/*---------------------------------------------"
// Template Name: Realtor
// Description:  Realtor Html Template
// Version: 1.0.0

===============================================   
STYLE SHEET INDEXING
|
|___ Fonts
|___ Variables
|___ Responsive
|___ Reset Styles
|___ Spacing
|___ Helper Classes
|___ Buttons
|___ Headings
|___ Layout Styles
|___ END STYLE SHEET INDEXING

--------------------------------------------*/
/*-------------------------
    Fonts
-------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&amp;display=swap");

/*-------------------------
    Variables
-------------------------*/
/* Fonts */
/* Colors */
/* Transitions */
/* Gradients */
/* Shadows */
/*-------------------------
 Responsive Styles
-------------------------*/
/*----------------------------------------*/
/*  Media Query CSS START
/*----------------------------------------*/
/*-------------------------
    Reset Styles
-------------------------*/
* {
  font-size: 16px;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul.list-style,
ol.list-style {
  padding: 0;
}

ul.list-style li::marker,
ol.list-style li::marker {
  color: #181D31;
}

.unstyled {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}

@media (min-width: 1200px) {
  .container-fluid {
    padding: 0 5vw;
    width: 100%;
  }
}

@media (max-width: 575px) {
  .container-fluid {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
  }
}

@media (min-width: 1200px) {
  .container-fluid-2 {
    padding: 0 12.5vw;
    width: 100%;
  }
}

@media (max-width: 575px) {
  .container-fluid-2 {
    --bs-gutter-x: 2rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
  }
}

.page-content {
  margin: clamp(14px, 1.198vw, 40px) 0;
}

.x-hidden {
  overflow-x: hidden !important;
}

.locked {
  overflow-y: hidden;
}

.slick-track>[class*=col] {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
}

/*-------------------------
    Typography
-------------------------*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Libre Franklin", sans-serif;
  color: #808080;
  background-color: #FFFFFF;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-size: clamp(13px, 0.833vw, 22px);
  font-weight: 400;
  line-height: 140%;
  height: 100%;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 8px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #FAB12F;
  box-shadow: inset 2px 2px 5px 0 rgba(255, 255, 255, 0.5);
}

@media (max-width: 991px) {
  body {
    font-size: clamp(13.5px, 1.778vw, 16px);
  }
}

@media (max-width: 767px) {
  body {
    font-size: clamp(13px, 2.286vw, 14px);
  }
}

@media (max-width: 575px) {
  body {
    font-size: clamp(11.5px, 3.59vw, 14px);
  }
}

a {
  display: inline-block;
  text-decoration: none;
  color: unset;
  transition: all 0.3s ease-in;
}

a:hover {
  color: #181D31;
  transition: all 0.3s ease-in;
}

h1,
h2,
h3,
h4,
h5,
h6,
address,
p,
pre,
blockquote,
table,
hr {
  margin: 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  color: #131110;
  margin-bottom: 0;
  font-family: "Sora", sans-serif;
}

h1,
.h1 {
  font-size: clamp(40px, 3.177vw, 122px);
  font-weight: 600;
  line-height: 120%;
  /* 73.2px */
  letter-spacing: -1.22px;
}

@media (max-width: 1200px) {

  h1,
  .h1 {
    font-size: clamp(38px, 5.119vw, 48px);
  }

  h1 br,
  .h1 br {
    display: none;
  }
}

@media (max-width: 991px) {

  h1,
  .h1 {
    font-size: clamp(38px, 5.119vw, 48px);
  }
}

@media (max-width: 767px) {

  h1,
  .h1 {
    font-size: clamp(35px, 6.094vw, 45px);
  }
}

@media (max-width: 575px) {

  h1,
  .h1 {
    font-size: clamp(32px, 8.78vw, 40px);
  }

  h1 br,
  .h1 br {
    display: none;
  }
}

h2,
.h2 {
  font-size: clamp(32px, 2.552vw, 98px);
  font-weight: 600;
  line-height: 120%;
  /* 58.8px */
  letter-spacing: -0.49px;
}

@media (max-width: 991px) {

  h2,
  .h2 {
    font-size: clamp(30px, 4.048vw, 40px);
  }
}

@media (max-width: 767px) {

  h2,
  .h2 {
    font-size: clamp(28px, 4.844vw, 36px);
  }
}

@media (max-width: 575px) {

  h2,
  .h2 {
    font-size: clamp(24px, 6.829vw, 32px);
  }
}

h3,
.h3 {
  font-size: clamp(25.59px, 2.031vw, 78px);
  font-weight: 600;
  line-height: 120%;
  /* 46.8px */
  letter-spacing: -0.39px;
}

@media (max-width: 991px) {

  h3,
  .h3 {
    font-size: clamp(26px, 3.452vw, 34px);
  }
}

@media (max-width: 767px) {

  h3,
  .h3 {
    font-size: clamp(23px, 4.141vw, 30px);
  }
}

@media (max-width: 575px) {

  h3,
  .h3 {
    font-size: clamp(21px, 5.854vw, 28px);
  }
}

h4,
.h4 {
  font-size: clamp(20.34px, 1.615vw, 62px);
  font-weight: 500;
  line-height: 120%;
  /* 37.2px */
  letter-spacing: -0.62px;
}

@media (max-width: 991px) {

  h4,
  .h4 {
    font-size: clamp(23px, 2.976vw, 28px);
  }
}

@media (max-width: 767px) {

  h4,
  .h4 {
    font-size: clamp(21px, 3.594vw, 25px);
  }
}

@media (max-width: 575px) {

  h4,
  .h4 {
    font-size: clamp(19px, 5.244vw, 23px);
  }
}

h5,
.h5 {
  font-size: clamp(16.4px, 1.302vw, 50px);
  font-weight: 400;
  line-height: 130%;
  /* 32.5px */
  letter-spacing: -0.5px;
}

@media (max-width: 991px) {

  h5,
  .h5 {
    font-size: clamp(20px, 2.619vw, 23px);
  }
}

@media (max-width: 767px) {

  h5,
  .h5 {
    font-size: clamp(19px, 3.047vw, 21px);
  }
}

@media (max-width: 575px) {

  h5,
  .h5 {
    font-size: clamp(18px, 4.634vw, 20px);
  }
}

h6,
.h6 {
  font-size: clamp(14.5px, 1.042vw, 40px);
  font-weight: 500;
  line-height: 120%;
  /* 24px */
  letter-spacing: -0.4px;
}

@media (max-width: 991px) {

  h6,
  .h6 {
    font-size: clamp(15px, 2.107vw, 21px);
  }
}

@media (max-width: 767px) {

  h6,
  .h6 {
    font-size: clamp(15.5px, 2.656vw, 19px);
  }
}

@media (max-width: 575px) {

  h6,
  .h6 {
    font-size: clamp(14.45px, 4.146vw, 18px);
  }
}

.lead {
  font-size: clamp(14.5px, 1.042vw, 40px);
  font-weight: 400;
  line-height: 150%;
}

@media (max-width: 991px) {
  .lead {
    font-size: clamp(15px, 2.107vw, 21px);
  }
}

@media (max-width: 767px) {
  .lead {
    font-size: clamp(15.5px, 2.656vw, 19px);
  }
}

@media (max-width: 575px) {
  .lead {
    font-size: clamp(14.45px, 4.146vw, 18px);
  }
}

.eyebrow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  color: #181D31;
  text-transform: uppercase;
  font-size: clamp(14.5px, 1.042vw, 40px);
  font-weight: 500;
  line-height: 120%;
  /* 24px */
}

@media (max-width: 991px) {
  .eyebrow {
    font-size: clamp(15px, 2.107vw, 21px);
  }
}

@media (max-width: 767px) {
  .eyebrow {
    font-size: clamp(15.5px, 2.656vw, 19px);
  }
}

@media (max-width: 575px) {
  .eyebrow {
    font-size: clamp(14.45px, 4.146vw, 18px);
  }
}

.eyebrow:before {
  content: "";
  width: clamp(24px, 1.66vw, 48px);
  height: 1px;
  background: #181D31;
}

@media (max-width: 575px) {
  .eyebrow:before {
    width: 16px;
  }
}

.eyebrow.sec {
  color: #282525;
}

.eyebrow.sec:before {
  background: #282525;
}

.eyebrow.color-white:before {
  background: #FFFFFF;
}

.eyebrow-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #282525;
  text-transform: uppercase;
  font-size: clamp(14.5px, 1.042vw, 40px);
  font-weight: 500;
  line-height: 120%;
  /* 24px */
}

@media (max-width: 991px) {
  .eyebrow-2 {
    font-size: clamp(15px, 2.107vw, 21px);
  }
}

@media (max-width: 767px) {
  .eyebrow-2 {
    font-size: clamp(15.5px, 2.656vw, 19px);
  }
}

@media (max-width: 575px) {
  .eyebrow-2 {
    font-size: clamp(14.45px, 4.146vw, 18px);
  }
}

.eyebrow-2:before {
  content: "";
  width: clamp(24px, 1.66vw, 48px);
  height: 1px;
  background: #FAB12F;
}

@media (max-width: 575px) {
  .eyebrow-2:before {
    width: 16px;
  }
}

.eyebrow-2.sec {
  color: #282525;
}

.eyebrow-2.sec:before {
  background: #282525;
}

.eyebrow-2.color-white:before {
  background: #FFFFFF;
}

span {
  display: inline-block;
}

b,
strong {
  font-family: "Libre Franklin", sans-serif;
}

/*-------------------------
Helpers
-------------------------*/
.color-primary {
  color: #181D31 !important;
}

.bg-primary {
  background-color: #181D31 !important;
}

.color-primary-2 {
  color: #FAB12F !important;
}

.bg-primary-2 {
  background-color: #FAB12F !important;
}

.color-white {
  color: #FFFFFF !important;
}

.bg-white {
  background-color: #FFFFFF !important;
}

.color-black {
  color: #131110 !important;
}

.bg-black {
  background-color: #131110 !important;
}

.light-black {
  color: #282525 !important;
}

.bg-light-black {
  background-color: #282525 !important;
}

.medium-black {
  color: #1B1918 !important;
}

.bg-medium-black {
  background-color: #1B1918 !important;
}

.lightest-gray {
  color: #F5F7F9 !important;
}

.bg-lightest-gray {
  background-color: #F5F7F9 !important;
}

.light-gray {
  color: #F6F8FF !important;
}

.bg-light-gray {
  background-color: #F6F8FF !important;
}

.medium-gray {
  color: #BDBCBC !important;
}

.bg-medium-gray {
  background-color: #BDBCBC !important;
}

.dark-gray {
  color: #808080 !important;
}

.bg-dark-gray {
  background-color: #808080 !important;
}

.b-unstyle {
  border: 0;
  background: transparent;
}

.uppercase {
  text-transform: uppercase;
}

.bold-text {
  font-weight: 500;
  line-height: 120%;
}

.font-sec {
  font-family: "Sora", sans-serif;
}

.fw-500 {
  font-weight: 500;
}

span.br {
  display: block;
  margin-bottom: 12px;
}

.underline-text {
  padding-right: clamp(13px, 0.833vw, 22px);
  display: flex;
  width: fit-content;
  flex-direction: column;
  gap: 4px;
}

.underline-text:after {
  content: "";
  background: #181D31;
  width: 108%;
  height: 4px;
}

.image-anime {
  position: relative;
  overflow: hidden;
}

.image-anime:after {
  content: "";
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: 1;
}

.image-anime:hover:after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}

/*----------------------------------------*/
/*  SPACE CSS START
/*----------------------------------------*/
.my-80 {
  margin: clamp(48px, 4.167vw, 160px) 0;
}

@media (max-width: 575px) {
  .my-80 {
    margin: 40px 0;
  }
}

.mt-80 {
  margin-top: clamp(48px, 4.167vw, 160px);
}

@media (max-width: 575px) {
  .mt-80 {
    margin-top: 40px;
  }
}

.mb-80 {
  margin-bottom: clamp(48px, 4.167vw, 160px);
}

@media (max-width: 575px) {
  .mb-80 {
    margin-bottom: 40px;
  }
}

.mb-64 {
  margin-bottom: clamp(32px, 3.33vw, 128px);
}

@media (max-width: 767px) {
  .mb-64 {
    margin-bottom: 26px;
  }
}

.mb-48 {
  margin-bottom: clamp(24px, 2.5vw, 96px);
}

@media (max-width: 767px) {
  .mb-48 {
    margin-bottom: 20px;
  }
}

.mb-32 {
  margin-bottom: 32px;
}

@media (max-width: 1599px) {
  .mb-32 {
    margin-bottom: 29px;
  }
}

@media (max-width: 1399px) {
  .mb-32 {
    margin-bottom: 27px;
  }
}

@media (max-width: 1199px) {
  .mb-32 {
    margin-bottom: 25px;
  }
}

@media (max-width: 991px) {
  .mb-32 {
    margin-bottom: 22px;
  }
}

@media (max-width: 767px) {
  .mb-32 {
    margin-bottom: 20px;
  }
}

.mb-24 {
  margin-bottom: 24px;
}

@media (max-width: 1199px) {
  .mb-24 {
    margin-bottom: 22px;
  }
}

@media (max-width: 991px) {
  .mb-24 {
    margin-bottom: 22px;
  }
}

@media (max-width: 767px) {
  .mb-24 {
    margin-bottom: 20px;
  }
}

.mb-16 {
  margin-bottom: 16px;
}

@media (max-width: 1199px) {
  .mb-16 {
    margin-bottom: 15px;
  }
}

@media (max-width: 991px) {
  .mb-16 {
    margin-bottom: 14px;
  }
}

@media (max-width: 767px) {
  .mb-16 {
    margin-bottom: 12px;
  }
}

.mb-12 {
  margin-bottom: 12px;
}

@media (max-width: 1199px) {
  .mb-12 {
    margin-bottom: 11px;
  }
}

@media (max-width: 991px) {
  .mb-12 {
    margin-bottom: 10px;
  }
}

@media (max-width: 767px) {
  .mb-12 {
    margin-bottom: 8px;
  }
}

.mb-8 {
  margin-bottom: 8px;
}

@media (max-width: 767px) {
  .mb-8 {
    margin-bottom: 4px;
  }
}

.mb-4p {
  margin-bottom: 4px;
}

.py-80 {
  padding: clamp(48px, 4.167vw, 160px) 0;
}

@media (max-width: 575px) {
  .py-80 {
    padding: 40px 0;
  }
}

.pt-80 {
  padding-top: clamp(48px, 4.167vw, 160px);
}

@media (max-width: 575px) {
  .pt-80 {
    padding-top: 40px;
  }
}

.pt-100 {
  padding-top: clamp(48px, 5.208vw, 160px);
}

@media (max-width: 575px) {
  .pt-100 {
    padding-top: 40px;
  }
}

.pb-80 {
  padding-bottom: clamp(48px, 4.167vw, 160px);
}

@media (max-width: 575px) {
  .pb-80 {
    padding-bottom: 40px;
  }
}

.py-40 {
  padding: clamp(24px, 2.083vw, 80px) 0;
}

@media (max-width: 575px) {
  .py-40 {
    padding: 20px 0;
  }
}

.pt-40 {
  padding-top: clamp(24px, 2.083vw, 80px);
}

@media (max-width: 575px) {
  .pt-40 {
    padding-top: 20px;
  }
}

.pb-40 {
  padding-bottom: clamp(24px, 2.083vw, 80px);
}

@media (max-width: 575px) {
  .pb-40 {
    padding-bottom: 20px;
  }
}

.pe-64 {
  padding-right: clamp(24px, 3.3vw, 100px);
}

@media (max-width: 575px) {
  .pe-64 {
    padding-right: 0;
  }
}

/*-------------------------
Elements
-------------------------*/
/*----------------------------------------*/
/*  Button CSS START
/*----------------------------------------*/
.cus-btn {
  position: relative;
  z-index: 1;
  overflow: hidden;
  font-size: clamp(14px, 0.83vw, 20px);
  font-weight: 500;
  line-height: 150%;
  padding: clamp(12px, 0.83vw, 20px) clamp(24px, 1.66vw, 40px);
  border-radius: 5px;
  width: max-content;
  display: flex;
  border: 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease-in;
  background-color: #181D31 !important;
  color: #FFFFFF !important;
}

@media(max-width:768px) {
  .cus-btn {
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.cus-btn svg {
  width: clamp(20px, 1.25vw, 32px);
  height: clamp(20px, 1.25vw, 32px);
}

.cus-btn svg path {
  fill: #FFFFFF !important;
}

.cus-btn span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  color: #FFFFFF;
  border-radius: 50%;
  transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
  transform: translate(-50%, -50%);
  background: #FAB12F;
  z-index: -1;
}

.cus-btn:hover span {
  width: 225%;
  height: 562.5px;
  z-index: -1;
}

.cus-btn.sec {
  background-color: #FAB12F !important;
}

.cus-btn.sec span {
  background-color: #181D31 !important;
}

.cus-btn.light {
  color: #131110 !important;
  background-color: #FFFFFF !important;
}

.cus-btn.light span {
  background-color: #181D31 !important;
}

.cus-btn.light:hover {
  color: #FFFFFF !important;
  transition: all 0.3s ease-in;
}

.cus-btn-2 {
  padding: clamp(6px, 0.42vw, 10px) clamp(12px, 0.83vw, 20px);
  border: 1px solid #FAB12F;
  font-size: clamp(14px, 0.83vw, 20px);
  transition: all 0.3s ease-in;
  background: transparent;
  border-radius: 5px;
  font-weight: 500;
  color: #FAB12F;
  display: inline-block;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: color 1.5s;
  z-index: 1;
}

.cus-btn-2:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #FAB12F;
  height: 450px;
  width: 450px;
  border-radius: 50%;
  top: 100%;
  left: 100%;
  transition: all 0.5s;
}

.cus-btn-2:hover {
  color: #FFFFFF;
}

.cus-btn-2:hover:before {
  top: -114px;
  left: -33px;
  background: #FAB12F;
  transition: all 0.3s ease-in;
}

/*----------------------------------------*/
/* Slider Buttons
/*----------------------------------------*/
.slider-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: clamp(16px, 1.25vw, 32px);
}

.slider-arrow .arrow {
  width: clamp(40px, 3vw, 84px);
  height: clamp(40px, 3vw, 84px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  border: 1px solid #131110;
  border-radius: 5px;
  transition: all 0.3s ease-in;
  padding: 0;
}

.slider-arrow .arrow svg {
  transition: all 0.3s ease-in;
  width: clamp(24px, 1.66vw, 48px);
  height: clamp(24px, 1.66vw, 48px);
}

.slider-arrow .arrow svg path {
  transition: all 0.3s ease-in;
}

.slider-arrow .arrow.slick-disabled svg {
  opacity: 0.3;
}

.slider-arrow .arrow:hover:not(.slick-disabled) {
  background: #181D31;
  border-color: #181D31;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.slider-arrow .arrow:hover:not(.slick-disabled) svg path {
  stroke: #FFFFFF;
}

/*----------------------------------------*/
/* scroll to top
/*----------------------------------------*/
.scroll-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px RGBA(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.scroll-top::after {
  position: absolute;
  content: "\f148";
  font-family: "Font Awesome 6 Pro" !important;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  color: #FAB12F;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.scroll-top .scroll-top__circle path {
  stroke: #FAB12F;
  stroke-width: 4;
  fill: none;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.scroll-top--active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*-------------------------
  Form Styling
-------------------------*/
.form-group {
  position: relative;
  width: 100%;
}

.form-group input[type=date],
.form-group input[type=text],
.form-group input[type=email],
.form-group input[type=file],
.form-group input[type=number],
.form-group input[type=password],
.form-group input[type=search],
.form-group input[type=submit],
.form-group input[type=tel],
.form-group textarea,
.form-group .cus-form-control {
  width: 100%;
  background: #FFFFFF;
  padding: 0 clamp(12px, 0.83vw, 24px);
  height: clamp(42px, 2.917vw, 72px);
  color: #808080;
  display: flex;
  border-radius: 5px;
  align-items: center;
  border: 1px solid #BDBCBC;
}

.form-group input[type=date]:focus,
.form-group input[type=text]:focus,
.form-group input[type=email]:focus,
.form-group input[type=file]:focus,
.form-group input[type=number]:focus,
.form-group input[type=password]:focus,
.form-group input[type=search]:focus,
.form-group input[type=submit]:focus,
.form-group input[type=tel]:focus,
.form-group textarea:focus,
.form-group .cus-form-control:focus {
  color: #808080;
  outline: none;
  background: #FFFFFF !important;
  border: 1px solid #BDBCBC;
  border-radius: 5px;
  box-shadow: none;
}

.form-group input[type=date]:hover,
.form-group input[type=text]:hover,
.form-group input[type=email]:hover,
.form-group input[type=file]:hover,
.form-group input[type=number]:hover,
.form-group input[type=password]:hover,
.form-group input[type=search]:hover,
.form-group input[type=submit]:hover,
.form-group input[type=tel]:hover,
.form-group textarea:hover,
.form-group .cus-form-control:hover {
  color: #808080;
  border: 1px solid #BDBCBC;
}

.form-group input[type=date]::placeholder,
.form-group input[type=text]::placeholder,
.form-group input[type=email]::placeholder,
.form-group input[type=file]::placeholder,
.form-group input[type=number]::placeholder,
.form-group input[type=password]::placeholder,
.form-group input[type=search]::placeholder,
.form-group input[type=submit]::placeholder,
.form-group input[type=tel]::placeholder,
.form-group textarea::placeholder,
.form-group .cus-form-control::placeholder {
  color: #808080;
  opacity: 1;
}

.form-group textarea {
  height: auto !important;
  padding-top: 16px;
}

.newsletter-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  overflow: hidden;
  border-radius: 5px;
  background: #FFFFFF;
}

.newsletter-field input {
  width: 100%;
  background: transparent;
  padding: 0 clamp(12px, 0.83vw, 24px);
  color: #808080;
  border: none;
}

.newsletter-field input:focus {
  color: #808080;
  outline: none;
  background: transparent !important;
  border: none;
  box-shadow: none;
}

.newsletter-field input:hover {
  color: #808080;
  border: none;
}

.newsletter-field input::placeholder {
  color: #808080;
  opacity: 1;
}

.newsletter-field button {
  flex-shrink: 0;
  font-size: clamp(14px, 0.83vw, 20px);
  font-weight: 500;
  line-height: 150%;
  padding: clamp(12px, 0.83vw, 20px) clamp(24px, 1.66vw, 40px);
  border-radius: 5px;
  width: fit-content;
  display: flex;
  border: 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease-in;
  background-color: #FAB12F !important;
  color: #FFFFFF !important;
}

.newsletter-field button svg {
  width: clamp(20px, 1.25vw, 32px);
  height: clamp(20px, 1.25vw, 32px);
}

.newsletter-field button svg path {
  fill: #FFFFFF !important;
}

.newsletter-field-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  overflow: hidden;
  border: 1px solid #BDBCBC;
  border-radius: 5px;
  background: #FFFFFF;
  width: 100%;
  max-width: 560px;
}

.newsletter-field-2 input {
  width: 100%;
  background: transparent;
  padding: 0 clamp(12px, 0.83vw, 24px);
  color: #808080;
  border: none;
}

.newsletter-field-2 input:focus {
  color: #808080;
  outline: none;
  background: transparent !important;
  border: none;
  box-shadow: none;
}

.newsletter-field-2 input:hover {
  color: #808080;
  border: none;
}

.newsletter-field-2 input::placeholder {
  color: #808080;
  opacity: 1;
}

.newsletter-field-2 button {
  flex-shrink: 0;
  font-size: clamp(14px, 0.83vw, 20px);
  font-weight: 500;
  line-height: 150%;
  padding: clamp(12px, 0.83vw, 20px) clamp(24px, 1.66vw, 40px);
  border-radius: 5px;
  width: fit-content;
  display: flex;
  border: 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease-in;
  background-color: #181D31 !important;
  color: #FFFFFF !important;
}

.newsletter-field-2 button svg {
  width: clamp(20px, 1.25vw, 32px);
  height: clamp(20px, 1.25vw, 32px);
}

.newsletter-field-2 button svg path {
  fill: #FFFFFF !important;
}

.search-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 clamp(12px, 0.83vw, 24px);
  border-radius: 5px;
  height: clamp(42px, 2.917vw, 72px);
  border: 1px solid #BDBCBC;
  background: #FFFFFF;
}

.search-field .form-group input[type=date],
.search-field .form-group input[type=text],
.search-field .form-group input[type=email],
.search-field .form-group input[type=file],
.search-field .form-group input[type=number],
.search-field .form-group input[type=password],
.search-field .form-group input[type=search],
.search-field .form-group input[type=submit],
.search-field .form-group input[type=tel],
.search-field .form-group textarea,
.search-field .form-group .cus-form-control {
  border: none;
  padding-right: 0;
  background: transparent;
  height: auto;
  padding: 0;
}

.search-field .form-group input[type=date]:focus,
.search-field .form-group input[type=text]:focus,
.search-field .form-group input[type=email]:focus,
.search-field .form-group input[type=file]:focus,
.search-field .form-group input[type=number]:focus,
.search-field .form-group input[type=password]:focus,
.search-field .form-group input[type=search]:focus,
.search-field .form-group input[type=submit]:focus,
.search-field .form-group input[type=tel]:focus,
.search-field .form-group textarea:focus,
.search-field .form-group .cus-form-control:focus {
  border: none;
}

.search-field .form-group input[type=date]:hover,
.search-field .form-group input[type=text]:hover,
.search-field .form-group input[type=email]:hover,
.search-field .form-group input[type=file]:hover,
.search-field .form-group input[type=number]:hover,
.search-field .form-group input[type=password]:hover,
.search-field .form-group input[type=search]:hover,
.search-field .form-group input[type=submit]:hover,
.search-field .form-group input[type=tel]:hover,
.search-field .form-group textarea:hover,
.search-field .form-group .cus-form-control:hover {
  border: none;
}

.search-field .form-group input[type=date]::placeholder,
.search-field .form-group input[type=text]::placeholder,
.search-field .form-group input[type=email]::placeholder,
.search-field .form-group input[type=file]::placeholder,
.search-field .form-group input[type=number]::placeholder,
.search-field .form-group input[type=password]::placeholder,
.search-field .form-group input[type=search]::placeholder,
.search-field .form-group input[type=submit]::placeholder,
.search-field .form-group input[type=tel]::placeholder,
.search-field .form-group textarea::placeholder,
.search-field .form-group .cus-form-control::placeholder {
  border: none;
}

.search-field .search-btn {
  flex-shrink: 0;
  border: 0;
  background: transparent;
  color: #808080;
}

.search-field .search-btn i {
  font-size: 16px;
}

.cus-form-control-select {
  padding: 0 24px;
  border: 1px solid #131110;
  height: 48px;
  display: grid;
  align-content: center;
  border-radius: 10px;
  width: clamp(200px, 11.146vw, 240px);
}

/*----------------------------------------*/
/*  Heading CSS START
/*----------------------------------------*/
.heading {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: clamp(12px, 0.833vw, 24px);
}

@media (max-width: 575px) {
  .heading p br {
    display: none;
  }
}

/*----------------------------------------*/
/*  Preloader CSS START
/*----------------------------------------*/
#preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  text-align: center;
  background: #FFFFFF;
  z-index: 9999999;
}

#preloader .loader {
  text-align: center;
  width: 100%;
  position: relative;
  max-width: 35rem;
  margin: 0 auto;
  bottom: 15%;
}

#preloader .loader .plane {
  position: absolute;
  margin: 0 auto;
  width: 100%;
}

#preloader .loader .plane .plane-img {
  -webkit-animation: spin 2.5s linear infinite;
  -moz-animation: spin 2.5s linear infinite;
  animation: spin 2.5s linear infinite;
}

@media (max-width: 575px) {
  #preloader .loader .plane .plane-img {
    width: 210px;
  }
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#preloader .loader .earth-wrapper {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  padding-top: 2.7rem;
}

#preloader .loader .earth-wrapper .earth {
  width: 160px;
  height: 160px;
  background: url("../media/icons/earth.html");
  border-radius: 100%;
  background-size: 340px;
  animation: earthAnim 12s infinite linear;
  margin: 0 auto;
  border: 1px solid #CDD1D3;
}

@media (max-width: 575px) {
  #preloader .loader .earth-wrapper .earth {
    width: 120px;
    height: 120px;
  }
}

@keyframes earthAnim {
  0% {
    background-position-x: 0;
  }

  100% {
    background-position-x: -340px;
  }
}

.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  border-radius: 0px;
  border: none;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  /* font-size: 16px;
  font-weight: 500;
  line-height: 150%; 
  letter-spacing: 0.32px; */
  /* height: 42px; */
  outline: none;
  padding-left: 0px;
  padding-right: 24px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: auto;
}

.nice-select:hover {
  border-color: #dbdbdb;
}

.nice-select:active,
.nice-select.open,
.nice-select:focus {
  border-color: #999;
}

.nice-select:after {
  border-bottom: 2px solid #808080;
  border-right: 2px solid #808080;
  content: "";
  display: block;
  width: clamp(8px, 0.53vw, 12px);
  height: clamp(8px, 0.53vw, 12px);
  margin-top: clamp(-5px, -0.365vw, -8px);
  pointer-events: none;
  position: absolute;
  right: clamp(12px, 0.83vw, 24px);
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.nice-select.open:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
}

.nice-select.disabled {
  border-color: #ededed;
  color: #999;
  pointer-events: none;
}

.nice-select.disabled:after {
  border-color: #cccccc;
}

.nice-select.wide {
  width: 100%;
}

.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important;
}

.nice-select.right {
  float: right;
}

.nice-select.right .list {
  left: auto;
  right: 0;
}

.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px;
}

.nice-select.small:after {
  height: 4px;
  width: 4px;
}

.nice-select.small .option {
  line-height: 34px;
  min-height: 34px;
}

.nice-select .list {
  width: 100%;
  background: #FFFFFF;
  box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.05), 7px 6px 9px 0px rgba(0, 0, 0, 0.04), 15px 13px 12px 0px rgba(0, 0, 0, 0.03), 26px 23px 14px 0px rgba(0, 0, 0, 0.01), 41px 37px 15px 0px rgba(0, 0, 0, 0);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 4px;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  -ms-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 99;
}

.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important;
}

.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: clamp(32px, 2.083vw, 45px);
  list-style: none;
  min-height: clamp(32px, 2.083vw, 45px);
  outline: none;
  color: #0d0d0c;
  padding: 0 clamp(12px, 0.83vw, 24px);
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
  background: rgba(47, 61, 126, 0.2);
  color: #181D31;
}

.nice-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default;
}

.no-csspointerevents .nice-select .list {
  display: none;
}

.no-csspointerevents .nice-select.open .list {
  display: block;
}

/*----------------------------------------*/
/*  Pagination CSS START
/*----------------------------------------*/
.pagination {
  display: flex;
  align-items: center;
  margin-top: clamp(16px, 2.083vw, 64px);
  margin-bottom: 0;
  gap: clamp(16px, 1.25vw, 32px);
  justify-content: center;
}

@media (max-width: 575px) {
  .pagination {
    gap: 12px;
  }
}

.pagination li a {
  width: clamp(40px, 3vw, 84px);
  height: clamp(40px, 3vw, 84px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid #131110;
  border-radius: 5px;
  color: #131110;
  transition: all 0.3s ease-in;
  padding: 0;
}

@media (max-width: 400px) {
  .pagination li a {
    width: 36px;
    height: 36px;
  }
}

.pagination li a svg {
  transition: all 0.3s ease-in;
  width: clamp(24px, 1.66vw, 48px);
  height: clamp(24px, 1.66vw, 48px);
}

.pagination li a svg path {
  stroke: #131110;
  transition: all 0.3s ease-in;
}

.pagination li a.next,
.pagination li a.active,
.pagination li a:hover {
  transition: all 0.3s ease-in;
  color: #FFFFFF;
  background: #181D31;
}

.pagination li a.next svg path,
.pagination li a.active svg path,
.pagination li a:hover svg path {
  stroke: #FFFFFF;
  transition: all 0.3s ease-in;
}

/*-------------------------
  layouts
-------------------------*/
/* ------------------------------------------------------------- *
 * Header CSS Start
/* ------------------------------------------------------------- */
.main-menu {
  width: 100%;
  z-index: 9999;
  position: absolute;
  top: 0;
  height: 96px;
  display: grid;
  align-content: center;
}

@media (max-width: 1199px) {
  .main-menu {
    height: 80px;
  }
}

.main-menu .main-menu__block {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
}

.main-menu .main-menu__left .main-menu__logo {
  /* align-items: center; */
  /* position: relative; */
  /* background: url(../media/shapes/logo-bg.png) no-repeat; */
  background: whitesmoke;
  border-radius: 12px;
  padding: 8px 10px 8px 10px;
  margin-top: 8px;
  /* background-position: bottom; */
  /* background-size: 100%; */
  /* padding: 20px 46.3px; */
}

@media(max-width:768px) {
  .main-menu .main-menu__left .main-menu__logo {
    margin-top: 30px;
    padding: 5px 8px 5px 8px;

  }
}

@media (max-width: 1199px) {
  .main-menu .main-menu__left .main-menu__logo {
    padding: 12px 32px;
  }
}

.main-menu__right {
  display: flex;
  align-items: center;
  gap: clamp(24px, 3.33vw, 90px);
}

@media (max-width: 575px) {
  .main-menu__right {
    gap: 14px;
  }
}

.main-menu__right .main-menu__nav {
  margin: 0 auto;
}

.main-menu__right .main-menu__nav .main-menu__list,
.main-menu__right .main-menu__nav .main-menu__list ul,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  align-items: center;
  display: none;
}

@media screen and (min-width: 1200px) {

  .main-menu__right .main-menu__nav .main-menu__list,
  .main-menu__right .main-menu__nav .main-menu__list ul,
  .main-menu__right .main-menu__nav .sticky-header .main-menu__list,
  .main-menu__right .main-menu__nav .sticky-header .main-menu__list ul {
    display: flex;
    gap: 12px;
  }
}

.main-menu__right .main-menu__nav .main-menu__list>li,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list>li {
  padding-top: 8px;
  padding-bottom: 8px;
  position: relative;
  z-index: 999999;
}

.main-menu__right .main-menu__nav .main-menu__list>li>a,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list>li>a {
  font-size: clamp(17px, 1.042vw, 24px);
  display: flex;
  align-items: center;
  font-family: "Sora", sans-serif;
  color: #FFFFFF;
  /* font-weight: 500; */
  line-height: 120%;
  letter-spacing: -0.4px;
  text-transform: capitalize;
  position: relative;
  transition: all 500ms ease;
}

.main-menu__right .main-menu__nav .main-menu__list>li>a.active,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list>li>a.active {
  color: #FAB12F;
}

.main-menu__right .main-menu__nav .main-menu__list>li>a:hover,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list>li>a:hover {
  color: #FAB12F;
}

.main-menu__right .main-menu__nav .main-menu__list>li.current,
.main-menu__right .main-menu__nav .main-menu__list>li:hover,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list>li.current,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list>li:hover {
  color: #FAB12F;
}

.main-menu__right .main-menu__nav .main-menu__list li ul,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list li ul {
  position: absolute;
  top: 100%;
  min-width: 250px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  opacity: 0;
  visibility: hidden;
  transform-origin: top center;
  transform: scaleY(0) translateZ(100px);
  transition: 0.3s cubic-bezier(0.18, 0.55, 1, 1);
  z-index: 99;
  background-color: #FFFFFF;
  box-shadow: 0px 10px 60px 0px rgba(255, 255, 255, 0.07);
  padding: 15px 16px 10px;
  border-radius: 10px;
}

.main-menu__right .main-menu__nav .main-menu__list li ul li,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list li ul li {
  flex: 1 1 100%;
  width: 100%;
  position: relative;
  transition: all 500ms ease;
}

.main-menu__right .main-menu__nav .main-menu__list li ul li>a,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list li ul li>a {
  font-size: 16px;
  line-height: 26px;
  color: black;
  font-weight: 500;
  font-family: "Libre Franklin", sans-serif;
  display: flex;
  padding: 7px 16px;
  transition: 400ms;
  margin-bottom: 4px;
  border-radius: 5px;
  transition: all 500ms ease;
}

.main-menu__right .main-menu__nav .main-menu__list li ul li>a:after,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list li ul li>a:after {
  position: absolute;
  right: 15px;
  top: 7px;
  border-radius: 0;
  font-size: 14px;
  font-weight: 400;
  font-family: "Font Awesome 6 Pro";
  content: "\f105";
  color: #FFFFFF;
  visibility: hidden;
  opacity: 0;
  transition: all 500ms ease;
  transform: scale(0);
}

.main-menu__right .main-menu__nav .main-menu__list li ul li.current>a,
.main-menu__right .main-menu__nav .main-menu__list li ul li:hover>a,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list li ul li.current>a,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list li ul li:hover>a {
  background-color: #FAB12F;
  transition: all 500ms ease;
  color: #FFFFFF;
}

.main-menu__right .main-menu__nav .main-menu__list li ul li.current>a::after,
.main-menu__right .main-menu__nav .main-menu__list li ul li:hover>a::after,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list li ul li.current>a::after,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list li ul li:hover>a::after {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.main-menu__right .main-menu__nav .main-menu__list li ul li>ul,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list li ul li>ul {
  top: 0;
  left: calc(100% + 20px);
}

.main-menu__right .main-menu__nav .main-menu__list li ul li>ul.right-align,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list li ul li>ul.right-align {
  top: 0;
  left: auto;
  right: 100%;
}

.main-menu__right .main-menu__nav .main-menu__list li ul li>ul ul,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list li ul li>ul ul {
  display: none;
}

.main-menu__right .main-menu__nav .main-menu__list li:hover>ul,
.main-menu__right .main-menu__nav .sticky-header .main-menu__list li:hover>ul {
  opacity: 1;
  visibility: visible;
  gap: 6px;
  transform: scaleY(1) translateZ(0px);
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {

  .main-menu__right .main-menu__nav .main-menu__list li:nth-last-child(1) ul li>ul,
  .main-menu__right .main-menu__nav .main-menu__list li:nth-last-child(2) ul li>ul,
  .main-menu__right .main-menu__nav .sticky-header .main-menu__list li:nth-last-child(1) ul li>ul,
  .main-menu__right .main-menu__nav .sticky-header .main-menu__list li:nth-last-child(2) ul li>ul {
    left: auto;
    right: calc(100% + 20px);
  }
}

.sticky-header {
  position: fixed;
  z-index: 991;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  box-shadow: 0px 10px 60px 0px RGBA(0, 0, 0, 0.07);
  width: 100%;
  transform: translateY(-120%);
  transition: transform 500ms ease;
  padding: 24px 0;
}

@media (max-width: 1199px) {
  .sticky-header {
    display: none;
  }
}

.sticky-header.sticky-fixed {
  transform: translateY(0);
}

.mobile-nav__toggler {
  font-size: 44px;
  font-weight: 300;
  color: #FFFFFF;
  cursor: pointer;
  transition: 500ms;
}

@media screen and (min-width: 1200px) {
  .mobile-nav__toggler {
    display: none;
  }
}

.mobile-nav__toggler:hover {
  color: #FAB12F;
}

.mobile-nav__toggler_2 {
  font-size: 84px;
  font-weight: 300;
  color: #131110;
  cursor: pointer;
  transition: 500ms;
}

@media screen and (min-width: 1200px) {
  .mobile-nav__toggler_2 {
    display: none;
  }
}

.mobile-nav__toggler_2:hover {
  color: #FAB12F;
}

/*--------------------------------------------------------------
# Mobile Nav
--------------------------------------------------------------*/
.mobile-nav__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  transform: translateX(-100%);
  transform-origin: left center;
  transition: transform 500ms ease 500ms, opacity 500ms ease 500ms, visibility 500ms ease 500ms;
  visibility: hidden;
  position: fixed;
}

.mobile-nav__wrapper .container {
  padding-left: 0;
  padding-right: 0;
}

.mobile-nav__wrapper.expanded {
  opacity: 1;
  transform: translateX(0%);
  visibility: visible;
  transition: transform 500ms ease 0ms, visibility 500ms ease 0ms;
}

.mobile-nav__wrapper.expanded .mobile-nav__content {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms;
}

.mobile-nav__wrapper .mobile-nav__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #131110;
  opacity: 0.3;
  cursor: url(../media/close.png), auto;
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms;
}

.mobile-nav__wrapper .mobile-nav__content {
  width: 300px;
  background-color: #131110;
  z-index: 10;
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms, transform 500ms ease 0ms;
}

.mobile-nav__wrapper .mobile-nav__content .main-menu__nav {
  display: block;
  padding: 0;
}

.mobile-nav__wrapper .mobile-nav__content .logo-box {
  margin-bottom: 40px;
  display: flex;
}

.mobile-nav__wrapper .mobile-nav__content .main-menu__list,
.mobile-nav__wrapper .mobile-nav__content .main-menu__list ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.mobile-nav__wrapper .mobile-nav__content .main-menu__list ul {
  display: none;
  border-top: 1px solid RGBA(255, 255, 255, 0.1);
}

.mobile-nav__wrapper .mobile-nav__content .main-menu__list ul li>a {
  padding-left: 1em;
}

.mobile-nav__wrapper .mobile-nav__content .main-menu__list ul li:not(:last-child) {
  border-bottom: 1px solid RGBA(255, 255, 255, 0.1);
}

.mobile-nav__wrapper .mobile-nav__content .main-menu__list li:not(:last-child) {
  border-bottom: 1px solid RGBA(255, 255, 255, 0.1);
}

.mobile-nav__wrapper .mobile-nav__content .main-menu__list li a {
  display: flex;
  justify-content: space-between;
  line-height: 30px;
  color: #FFFFFF;
  font-size: 16px;
  font-family: "Libre Franklin", sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  height: 46px;
  letter-spacing: 0.48px;
  align-items: center;
  transition: 500ms;
}

.mobile-nav__wrapper .mobile-nav__content .main-menu__list li a.expanded {
  color: #FAB12F;
}

.mobile-nav__wrapper .mobile-nav__content .main-menu__list li a button {
  width: 30px;
  height: 30px;
  background-color: #FAB12F;
  border: none;
  outline: none;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: rotate(-90deg);
  transition: transform 500ms ease;
}

.mobile-nav__wrapper .mobile-nav__content .main-menu__list li a button.expanded {
  transform: rotate(0deg);
  background-color: #FFFFFF;
  color: #131110;
}

.mobile-nav__wrapper .mobile-nav__close {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 18px;
  color: #FFFFFF;
  cursor: pointer;
}

.mobile-nav__contact {
  margin-bottom: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mobile-nav__contact li {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  display: flex;
  align-items: center;
}

.mobile-nav__contact li+li {
  margin-top: 15px;
}

.mobile-nav__contact li a {
  color: inherit;
  transition: 500ms;
}

.mobile-nav__contact li a:hover {
  color: #FAB12F;
}

.mobile-nav__contact li i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #FAB12F;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  margin-right: 10px;
  color: #FFFFFF;
}

.mobile-nav__container .main-menu__logo,
.mobile-nav__container .main-menu__right {
  display: none;
}

.mobile-nav__overlay {
  transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms, transform 500ms ease 500ms;
}

/*----------------------------------------*/
/*  Banner CSS START
/*----------------------------------------*/
.hero-banner {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  z-index: 1;
}

.hero-banner .content {
  position: relative;
  z-index: 3;
  height: clamp(750px, 100vh, 2000px);
  display: grid;
  align-content: center;
  justify-content: left;
  gap: clamp(48px, 5vw, 180px);
  /* padding-bottom: 6.667vw; */
}

@media (max-width: 1199px) {
  .hero-banner .content {
    padding-bottom: 0;
    padding-top: 100px;
    align-content: center;
  }
}

/* .hero-banner .content .text-block {
  text-align: center;
} */
@media (max-width: 575px) {
  .hero-banner .content .text-block .title br {
    display: none;
  }
}

@media (max-width: 575px) {
  .hero-banner .content .text-block p br {
    display: none;
  }
}

.hero-banner .content .text-block .btn-block {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: clamp(24px, 1.66vw, 48px);
}

.content-right {
  position: relative;
  z-index: 3;
  /* height: clamp(750px, 100vh, 2000px); */
  display: grid;
  align-content: center;
  justify-content: right;
  /* gap: clamp(48px, 5vw, 180px); */
  padding-bottom: 6.667vw;
}

.slider-form {
  backdrop-filter: blur(10px);
  border: 1px solid #575555;

}

.hero-banner .find-banner-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: clamp(20px, 1.66vw, 42px);
  gap: clamp(12px, 0.83vw, 24px);
  border-radius: 15px;
  width: fit-content;
  background: #FFFFFF;
}

@media (max-width: 1199px) {
  .hero-banner .find-banner-row {
    justify-content: center;
  }
}

@media (max-width: 575px) {
  .hero-banner .find-banner-row {
    padding: 20px 16px;
  }
}

.hero-banner .find-banner-row .form-group {
  width: clamp(150px, 9.271vw, 300px);
}

@media (max-width: 992px) {
  .hero-banner .find-banner-row .form-group {
    width: 32%;
  }
}

@media (max-width: 575px) {
  .hero-banner .find-banner-row .form-group {
    width: 47%;
  }
}

@media (max-width: 992px) {
  .hero-banner .find-banner-row button {
    width: 32%;
  }
}

@media (max-width: 575px) {
  .hero-banner .find-banner-row button {
    width: 47%;
  }
}

.properties {
  position: relative;
  z-index: 50;
}

.hero-banner-2 {
  position: relative;
  background-repeat: no-repeat;
  background-color: #E1E4F4;
  background-size: cover;
  background-position: center;
  z-index: 100;
}

.hero-banner-2 .content-2 {
  position: relative;
  z-index: 3;
  height: clamp(630px, 60vh, 2000px);
  display: grid;
  align-content: center;
  gap: clamp(48px, 5vw, 180px);
}

@media (max-width: 1199px) {
  .hero-banner-2 .content-2 {
    padding-bottom: 0;
    padding-top: 100px;
    align-content: center;
    height: clamp(454px, 60vh, 2000px);
    margin-top: 0px;
  }
}

@media (max-width: 575px) {
  .hero-banner-2 .content-2 .text-block-2 .title-2 br {
    display: none;
  }
}

@media (max-width: 1100px) {
  .hero-banner-2 .content-2 .text-block-2 p br {
    display: none;
  }
}

.hero-banner-2 .content-2 .text-block-2 .btn-block-2 {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(24px, 1.66vw, 48px);
}

.hero-banner-2 .find-banner-row-2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: clamp(20px, 1.66vw, 42px);
  gap: clamp(12px, 0.83vw, 24px);
  border-radius: 15px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px 0px rgba(114, 114, 114, 0.25);
  margin-bottom: -49px;
}

@media (max-width: 1199px) {
  .hero-banner-2 .find-banner-row-2 {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .hero-banner-2 .find-banner-row-2 {
    padding: 20px 16px;
    margin-bottom: 23px;
  }
}

.hero-banner-2 .find-banner-row-2 .form-group {
  width: clamp(150px, 11.271vw, 300px);
}

@media (max-width: 992px) {
  .hero-banner-2 .find-banner-row-2 .form-group {
    width: 32%;
  }
}

@media (max-width: 575px) {
  .hero-banner-2 .find-banner-row-2 .form-group {
    width: 47%;
  }
}

.hero-banner-2 .find-banner-row-2 button {
  width: 15%;
}

@media (max-width: 992px) {
  .hero-banner-2 .find-banner-row-2 button {
    width: 32%;
  }
}

@media (max-width: 575px) {
  .hero-banner-2 .find-banner-row-2 button {
    width: 47%;
  }
}

/*----------------------------------------*/
/*  Sidebar CSS START
/*----------------------------------------*/
.sidebar {
  background: #F5F7F9;
  padding: clamp(16px, 1.25vw, 32px) clamp(12px, 0.83vw, 24px);
  border-radius: 10px;
}

.sidebar .sidebar-widget {
  padding: clamp(24px, 1.33vw, 42px) 0;
  border-bottom: 1px solid #BDBCBC;
}

.sidebar .sidebar-widget:last-child {
  border: 0;
  padding-bottom: 0;
}

.sidebar .sidebar-widget .widget-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar .sidebar-widget .widget-title-row span i {
  color: #131110;
  font-size: 16px;
}

.sidebar .sidebar-widget .widget-title-row span i.fa-plus {
  font-size: 20px;
}

.sidebar .sidebar-widget .filter-options {
  display: flex;
  flex-direction: column;
  gap: clamp(16px, 1.25vw, 36px);
}

.sidebar .sidebar-widget .filter-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: clamp(16px, 1.25vw, 36px);
}

.sidebar .sidebar-widget .filter-list li {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.sidebar .sidebar-widget .blogs-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sidebar .sidebar-widget .blogs-list li .blog-list-item {
  display: flex;
  align-items: center;
  gap: clamp(12px, 0.86vw, 24px);
}

.sidebar .sidebar-widget .blogs-list li .blog-list-item .blog-img {
  flex-shrink: 0;
}

.sidebar .sidebar-widget .blogs-list li .blog-list-item img {
  border-radius: 5px;
  width: clamp(70px, 4.792vw, 130px);
  height: clamp(70px, 4.792vw, 105px);
}

.sidebar .sidebar-widget .tags-list {
  display: flex;
  gap: clamp(12px, 0.78vw, 24px);
  flex-wrap: wrap;
}

.sidebar .sidebar-widget .tags-list li a {
  border-radius: 30px;
  border: 0.5px solid #BDBCBC;
  background: #FFFFFF;
  color: #131110;
  padding: 8px 12px;
  transition: all 0.3s ease-in;
  font-size: clamp(9px, 0.677vw, 16px);
  font-weight: 400;
  line-height: 120%;
}

.sidebar .sidebar-widget .tags-list li a:hover {
  color: #FFFFFF;
  background: #181D31;
  transition: all 0.3s ease-in;
}

.sidebar .sidebar-widget .filter-checkbox input {
  padding: 0;
  display: none;
  border: 1px solid #131110;
  cursor: pointer;
}

.sidebar .sidebar-widget .filter-checkbox input:checked+label:after {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  width: 6px;
  height: 11px;
  z-index: 10;
  border: solid #131110;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.sidebar .sidebar-widget .filter-checkbox input:checked+label.rating:after {
  top: 4px;
}

.sidebar .sidebar-widget .filter-checkbox input:checked+label:before {
  background: transparent;
}

.sidebar .sidebar-widget .filter-checkbox label {
  position: relative;
  font-weight: 500;
  cursor: pointer;
}

.sidebar .sidebar-widget .filter-checkbox label:before {
  content: "";
  /* -webkit-appearance: none; */
  background: transparent;
  border: 1px solid #131110;
  border-radius: 3px;
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 8px;
  margin-top: -3px;
}

.filter-row {
  display: flex;
  align-items: center;
  align-content: stretch;
  justify-content: center;
  gap: clamp(12px, 0.83vw, 24px);
  width: 100%;
}

@media (max-width: 992px) {
  .filter-row {
    margin: 0 auto;
    flex-wrap: wrap;
    width: fit-content;
  }
}

@media (max-width: 992px) {
  .filter-row .form-group {
    width: 32%;
  }
}

@media (max-width: 575px) {
  .filter-row .form-group {
    width: 47%;
  }
}

.filter-row button {
  flex-shrink: 0;
}

@media (max-width: 992px) {
  .filter-row button {
    width: 32%;
  }
}

@media (max-width: 575px) {
  .filter-row button {
    width: 47%;
  }
}

.inquiry-block {
  padding: clamp(16px, 1.25vw, 24px) clamp(12px, 0.83vw, 20px);
  background: #F5F7F9;
  border-radius: 10px;
}

.filter-block {
  padding: clamp(16px, 1.25vw, 24px) clamp(12px, 0.83vw, 20px);
  background: #F5F7F9;
  border-radius: 10px;
}

.filter-block form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: clamp(16px, 1.25vw, 24px);
  width: 100%;
}

@media (max-width: 992px) {
  .filter-block form {
    flex-wrap: wrap;
    flex-direction: row;
  }
}

@media (max-width: 992px) {
  .filter-block form .form-group {
    width: 31%;
  }
}

@media (max-width: 575px) {
  .filter-block form .form-group {
    width: 47%;
  }
}

.filter-block form button {
  width: 100%;
}

@media (max-width: 992px) {
  .filter-block form button {
    width: 31%;
  }
}

@media (max-width: 575px) {
  .filter-block form button {
    width: 47%;
  }
}

.property-category-box {
  padding: clamp(16px, 1.25vw, 24px) clamp(12px, 0.83vw, 20px);
  background: #F5F7F9;
  border-radius: 10px;
}

.property-category-box ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.property-category-box ul li a {
  display: flex;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.property-category-box ul li a:hover {
  transition: all 0.3s ease-in-out;
  color: #181D31;
}

.property-category-box ul li a:before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: url(../media/icons/icon-list.svg) no-repeat left center;
}

.contact-block {
  position: relative;
}

.contact-block img {
  border-radius: 10px;
}

.contact-block .content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
}

.about-property-block {
  padding: clamp(16px, 1.25vw, 24px) clamp(12px, 0.83vw, 20px);
  background: #F5F7F9;
  border-radius: 10px;
}

.about-property-block .links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-property-block .links li {
  display: flex;
  gap: 12px;
  align-items: center;
  background-color: #FFFFFF;
  color: #131110;
  border-radius: 5px;
}

.about-property-block .links li i {
  font-size: clamp(20px, 1.25vw, 32px);
  color: #FFFFFF;
  background: #181D31;
  width: clamp(32px, 2.2vw, 48px);
  height: clamp(40px, 2.5vw, 56px);
  display: grid;
  justify-content: center;
  align-content: center;
  border-radius: 5px 0 0 5px;
}

.about-property-block .links li .icon {
  background: #181D31;
  width: clamp(32px, 2.2vw, 48px);
  height: clamp(40px, 2.5vw, 56px);
  display: grid;
  justify-content: center;
  align-content: center;
  border-radius: 5px 0 0 5px;
}

.about-property-block .links li .icon img {
  width: clamp(20px, 1.25vw, 32px);
}

/* ------------------------------------------------------------- *
 * Page Header CSS Start
/* ------------------------------------------------------------- */
.page-header {
  background: url(../media/bg/page-header-bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  justify-content: center;
  padding-top: 4%;
  align-content: center;
  height: clamp(300px, 20.833vw, 700px);
}

/*----------------------------------------*/
/*  Property Card CSS START
/*----------------------------------------*/
.property-card {
  position: relative;
  border-radius: 10px;
  background-color: #FFFFFF;
}

.property-card.shadow {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.property-card .img-block {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.property-card .img-block .property-img {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}

.property-card .img-block .detail-link {
  border-radius: 20px;
  background: #FFFFFF;
  color: #131110;
  font-size: 13px;
  line-height: 120%;
  padding: 4px 12px;
  position: absolute;
  z-index: 99;
  top: 16px;
  left: 16px;
  transition: all 0.3s ease-in;
}

.property-card .img-block .detail-link:hover {
  color: #FFFFFF;
  background: #181D31;
  transition: all 0.3s ease-in;
}

.property-card .img-block .category-title-bg {
  position: absolute;
  z-index: 1;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: clamp(160px, 10.417vw, 200px);
}

.property-card .img-block .category-title {
  position: absolute;
  z-index: 2;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
}

.property-card .text-block {
  padding: 24px 16px;
  text-align: center;
}

.property-card .text-block .title:hover {
  color: #181D31;
}

.property-card .text-block .location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  color: #282525;
}

.property-card .text-block .amenities {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}

.property-card .text-block .amenities li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.property-card .text-block .amenities li img {
  width: clamp(16px, 1.042vw, 24px);
}

.property-card:hover .img-block:after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}

.property-card:hover .img-block .property-img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}

/*----------------------------------------*/
/*  Property Slider CSS START
/*----------------------------------------*/
.featured-properties-slider-block {
  width: 100%;
  background: url(../media/bg/properties-slider-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #F6F8FF;
  border-radius: 30px 0 0 30px;
  padding: clamp(20px, 1.66vw, 42px);
  padding-right: 0;
}

@media (max-width: 575px) {
  .featured-properties-slider-block {
    border-radius: 15px;
    padding: clamp(20px, 1.66vw, 42px) 10px;
  }
}

.featured-properties-slider-block .featured-properties-slider .property-card {
  margin: 0 12px;
  width: clamp(360px, 21.563vw, 700px);
}

@media (max-width: 575px) {
  .featured-properties-slider-block .featured-properties-slider .property-card {
    margin: 0 8px;
  }
}

/*----------------------------------------*/
/*  Property Detail CSS START
/*----------------------------------------*/
.property-detail .slider-block {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.property-detail .slider-block .category-tag {
  position: absolute;
  top: clamp(12px, 0.83vw, 24px);
  left: clamp(12px, 0.83vw, 24px);
  z-index: 20;
  border-radius: 30px;
  border: 0.5px solid #BDBCBC;
  color: #FFFFFF;
  background: #181D31;
  padding: 8px 12px;
  transition: all 0.3s ease-in;
  font-size: clamp(9px, 0.677vw, 16px);
  font-weight: 400;
  line-height: 120%;
}

.property-detail .slider-block .category-tag:hover {
  background: #FFFFFF;
  color: #131110;
  transition: all 0.3s ease-in;
}

.property-detail .slider-block .slider-arrow {
  gap: clamp(12px, 0.83vw, 24px);
  position: absolute;
  border-radius: 10px;
  z-index: 20;
  bottom: clamp(12px, 0.83vw, 24px);
  right: clamp(12px, 0.83vw, 24px);
  background: #FFFFFF;
  padding: clamp(12px, 0.83vw, 24px);
}

@media (max-width: 492px) {
  .property-detail .slider-block .slider-arrow {
    position: relative;
    right: auto;
    bottom: auto;
    margin-top: 16px;
    padding: 0;
    background: transparent;
    justify-content: center;
  }
}

.property-detail .amenities-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  gap: clamp(20px, 1.66vw, 42px);
}

.property-detail .amenities-list li {
  flex-grow: 1;
}

.property-detail .amenities-list .amenity-block {
  padding: clamp(20px, 1.66vw, 42px) 12px;
  min-width: clamp(130px, 9.5vw, 300px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  background: #F5F7F9;
  border-radius: 5px;
}

.property-detail .video {
  border-radius: 10px;
  overflow: hidden;
}

.property-detail .video .img-box {
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: clamp(350px, 27.083vw, 800px);
}

@media (max-width: 492px) {
  .property-detail .video .img-box {
    height: 250px;
  }
}

.property-detail .video .img-box .detail-image {
  display: block;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.property-detail .video .img-box .overlay {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.property-detail .video .img-box .overlay .play-btn {
  color: #131110;
  font-size: clamp(22px, 2vw, 78px);
  background-color: #FFFFFF;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  width: clamp(54px, 3.906vw, 96px);
  height: clamp(54px, 3.906vw, 96px);
  text-align: center;
  border-radius: 50px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  display: grid;
  text-align: center;
  align-content: center;
}

.property-detail .video .video-box {
  display: none;
  border-radius: 10px;
  overflow: hidden;
}

.property-detail .video .video-box video {
  border-radius: 10px;
  width: 100%;
  height: clamp(350px, 27.083vw, 800px);
  object-fit: cover;
}

@media (max-width: 492px) {
  .property-detail .video .video-box video {
    height: 250px;
  }
}

.property-detail iframe {
  border-radius: 10px;
  width: 100%;
  height: clamp(350px, 25.833vw, 900px);
}

/*----------------------------------------*/
/*  Property Type CSS START
/*----------------------------------------*/
.property-type-item {
  position: relative;
  width: 100%;
  padding: clamp(16px, 1.25vw, 32px);
  background: #F5F7F9;
  border-radius: clamp(12px, 1.08vw, 24px);
  align-items: center;
  text-align: center;
}

.property-type-item .icon-box {
  background: #181D31;
  transition: all 0.3s ease-in;
  width: clamp(44px, 3vw, 64px);
  height: clamp(44px, 3vw, 64px);
  border-radius: 50%;
  display: grid;
  align-content: center;
  justify-content: center;
  margin-bottom: clamp(16px, 1.25vw, 32px);
}

.property-type-item .icon-box h6 {
  transition: all 0.3s ease-in;
}

.property-type-item .icon-box img {
  width: clamp(20px, 1.66vw, 40px);
}

.property-type-item:hover h6 {
  color: #181D31;
  transition: all 0.3s ease-in;
}

.property-type-item:hover .icon-box {
  background: #FAB12F;
  transition: all 0.3s ease-in;
}

.properties-by-city-card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.properties-by-city-card .text-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.properties-by-city-card .cus-btn {
  position: absolute;
  left: 50%;
  bottom: -100px;
  transform: translateX(-50%);
  transition: all 0.3s ease-in;
}

.properties-by-city-card:hover .cus-btn {
  bottom: 16px;
}

.partner-block img {
  margin: 0 auto;
}

.about .about-img {
  margin-bottom: 24px;
  border-radius: 10px;
  height: clamp(400px, 27.187vw, 1000px);
  object-fit: cover;
}

@media (max-width: 1199px) {
  .about .about-img {
    height: auto;
    margin-bottom: 0;
  }
}

.about .text-block {
  border-radius: 10px;
  padding: clamp(16px, 1.25vw, 32px);
  background-color: #F5F7F9;
}

.about .text-block .br {
  display: block;
  margin-bottom: 10px;
}

.about-1 .about-images {
  position: relative;
  padding-left: 84px;
}

.about-1 .about-images .about-image img {
  width: 100%;
  border-radius: 20px;
}

.about-1 .about-images .about-video {
  width: 45%;
  position: absolute;
  bottom: 30px;
  left: 0;
  z-index: 99;
  border-radius: 20px;
  overflow: hidden;
}

.about-1 .about-images .about-video figure img {
  width: 100%;
  border: 4px solid #FFFFFF;
  border-radius: 20px;
}

.about-1 .about-images .about-video .video-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.about-1 .about-images .about-video .video-play-button a {
  display: inline-block;
  position: relative;
  font-size: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
}

.about-1 .about-images .about-video .video-play-button a img {
  width: 50px;
}

.about-1 .about-images .about-video .video-play-button a:before {
  content: "";
  position: absolute;
  top: -30%;
  left: -30%;
  width: 160%;
  height: 160%;
  border: 2px solid #F5F7F9;
  border-radius: 50%;
  transform: scale(0.6);
  z-index: -1;
  animation: border-zooming 1s infinite linear;
}

.about-1 .about-images .about-video .video-play-button a:after {
  content: "";
  position: absolute;
  top: -30%;
  left: -30%;
  width: 160%;
  height: 160%;
  border: 2px solid #F5F7F9;
  border-radius: 50%;
  transform: scale(0.6);
  z-index: -1;
  animation: border-zooming 1s infinite linear;
  animation-delay: 0.3s;
}

.about-1 .about-content {
  padding-left: 10px;
}

.about-1 .about-content .about-content-body ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.about-1 .about-content .about-content-body ul li {
  font-weight: 500;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* width: 48%; */
  margin-right: 4%;
  margin-bottom: 25px;
  display: flex;
  gap: 12px;
}

@media (max-width: 492px) {
  .about-1 .about-content .about-content-body ul li {
    width: 100%;
  }
}

.about-1 .about-content .about-content-body ul li:nth-child(2n+2) {
  margin-right: 0;
}

.about-1 .about-content .about-content-body ul li .icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: #F5F7F9;
  border-radius: 50%;
}

.about-1 .about-content .about-content-body ul li span {
  display: block;
}

@keyframes border-zooming {
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/*----------------------------------------*/
/*  Services CSS START
/*----------------------------------------*/
.service-block {
  position: relative;
  border-top: 1px solid #808080;
}

.service-block:last-child {
  border-bottom: 1px solid #808080;
}

.service-block .title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: clamp(32px, 2.5vw, 64px) clamp(12px, 0.83vw, 24px);
}

.service-block .title.h3 {
  transition: all 0.3s ease-in;
  color: #808080;
}

.service-block .title svg {
  stroke: #808080;
  transition: all 0.3s ease-in;
  width: clamp(32px, 2.5vw, 64px);
  height: clamp(32px, 2.5vw, 64px);
}

.service-block img {
  position: absolute;
  top: -12.5%;
  right: 15%;
  width: clamp(150px, 13.958vw, 350px);
  -webkit-transform: scale(0) rotate(0deg);
  transform: scale(0) rotate(0deg);
  z-index: 10;
  border-radius: 5px;
  -webkit-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

@media (max-width: 575px) {
  .service-block img {
    display: none;
  }
}

.service-block:hover .title.h3 {
  transition: all 0.3s ease-in;
  color: #181D31;
}

.service-block:hover .title svg {
  transition: all 0.3s ease-in;
  stroke: #181D31;
}

.service-block:hover img {
  -webkit-transform: scale(1) rotate(5deg);
  transform: scale(1) rotate(5deg);
  -webkit-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

/*----------------------------------------*/
/*  Testimonials CSS START
/*----------------------------------------*/
.testimonial-card {
  background-color: #FFFFFF;
  position: relative;
  border-radius: 20px;
  text-align: center;
  padding: clamp(20px, 1.66vw, 42px);
}

.testimonial-card .quote-mark {
  width: clamp(20px, 1.66vw, 42px);
}

.testimonial-card .quote-mark path {
  fill: #282525;
}

.testimonial-card .client {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(12px, 0.83vw, 20px);
}

.testimonial-card .client img {
  width: clamp(42px, 3.33vw, 84px);
}

.testimonials-block {
  width: 100%;
  background: url(../media/bg/properties-slider-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #F6F8FF;
  border-radius: 30px 0 0 30px;
  padding: clamp(20px, 1.66vw, 42px);
  padding-right: 0;
}

@media (max-width: 575px) {
  .testimonials-block {
    border-radius: 15px;
    padding: clamp(20px, 1.66vw, 42px) 10px;
  }
}

.testimonials-block .testimonials-slider .testimonial-card {
  margin: 0 12px;
  width: clamp(400px, 29.167vw, 700px);
}

@media (max-width: 575px) {
  .testimonials-block .testimonials-slider .testimonial-card {
    margin: 0 8px;
  }
}

/*----------------------------------------*/
/*  Gallery CSS START
/*----------------------------------------*/
.gallery .img-block {
  overflow: hidden;
  /* border-radius: clamp(10px, 1vw, 26px); */
}

.gallery .img-block img {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}

.gallery .img-block:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}

/*----------------------------------------*/
/*  Team CSS START
/*----------------------------------------*/
.team-card {
  position: relative;
  transition: all 0.3s ease-in;
  text-align: center;
}

.team-card .img-block {
  position: relative;
  background-color: #FFFFFF;
  overflow: hidden;
  border-radius: 20px;
}

.team-card .img-block .team-social-links {
  position: absolute;
  right: -20%;
  top: clamp(16px, 1.25vw, 32px);
  display: flex;
  flex-direction: column;
  gap: clamp(12px, 0.83vw, 24px);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.team-card .img-block .team-social-links li a {
  width: clamp(24px, 1.66vw, 42px);
  height: clamp(24px, 1.66vw, 42px);
  border-radius: 5px;
  border: 1px solid #131110;
  display: grid;
  align-content: center;
  justify-content: center;
  transition: all 0.3s ease-in;
  background: transparent;
}

.team-card .img-block .team-social-links li a img {
  width: clamp(14px, 1vw, 22px);
  transition: all 0.3s ease-in;
}

.team-card .img-block .team-social-links li:hover a {
  background: #FAB12F;
  transition: all 0.3s ease-in;
}

.team-card .img-block .team-social-links li:hover a img {
  filter: invert(1);
  transition: all 0.3s ease-in;
}

.team-card:hover {
  transition: all 0.3s ease-in;
}

.team-card:hover .img-block .team-social-links {
  right: 16px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.contact-detail-item {
  background: #F5F7F9;
  padding: 40px 12px 50px;
  border-radius: 20px;
  text-align: center;
}

.contact-detail-item .icon-box {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
  background: #181D31;
  border-radius: 50px;
}

.contact-detail-item h3 {
  font-size: 22px;
  font-weight: 600;
  color: #131110;
}

.contact-detail-item p {
  margin: 0;
}

.iframe-block iframe {
  border-radius: 20px;
  width: 100%;
  height: 450px;
}

.error-page {
  background: url(../media/bg/404.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  padding-top: 100px;
  display: grid;
  align-content: center;
}

.error-page .content {
  text-align: center;
}

.error-page .content .error {
  font-size: clamp(100px, 13.021vw, 500px);
  font-weight: 600;
  font-family: "Sora", sans-serif;
  color: #131110;
  display: block;
  line-height: 90%;
  letter-spacing: -5.014px;
}

.coming-soon {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.coming-soon .text-block {
  height: 100%;
  padding: clamp(40px, 4.375vw, 160px) 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: clamp(24px, 1.66vw, 48px);
}

.coming-soon .text-block .logo {
  width: clamp(180px, 17.448vw, 450px);
}

.coming-soon .text-block .countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: clamp(10px, 0.83vw, 24px);
}

@media (max-width: 492px) {
  .coming-soon .text-block .countdown {
    flex-wrap: wrap;
  }
}

.coming-soon .text-block .countdown li {
  width: clamp(100px, 8.333vw, 280px);
  height: clamp(100px, 8.333vw, 280px);
  background: #F5F7F9;
  display: grid;
  justify-content: center;
  align-content: center;
}

@media (max-width: 492px) {
  .coming-soon .text-block .countdown li {
    width: 90px;
    height: 90px;
  }
}

.coming-soon .text-block .countdown li h1 {
  color: #181D31;
}

/*----------------------------------------*/
/*  Blogs CSS START
/*----------------------------------------*/
.blog-card {
  position: relative;
}

.blog-card .img-block {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.blog-card .img-block img {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}

.blog-card .img-block .tag {
  position: absolute;
  top: clamp(12px, 0.83vw, 24px);
  left: clamp(12px, 0.83vw, 24px);
  border-radius: 30px;
  border: 0.5px solid #BDBCBC;
  background: #FFFFFF;
  color: #131110;
  padding: 8px 12px;
  transition: all 0.3s ease-in;
  font-size: clamp(9px, 0.677vw, 16px);
  font-weight: 400;
  line-height: 120%;
}

.blog-card .img-block .tag:hover {
  color: #FFFFFF;
  background: #181D31;
  transition: all 0.3s ease-in;
}

.blog-card .text-block {
  padding: clamp(20px, 1.66vw, 40px) 0;
}

.blog-card .text-block .author {
  display: flex;
  align-items: center;
  gap: 16px;
}

.blog-card .text-block .author img {
  width: clamp(32px, 2.083vw, 48px);
}

.blog-card .text-block .author .text {
  display: flex;
  align-items: center;
  gap: 12px;
}

.blog-card .text-block .author .text span {
  display: flex;
  align-items: center;
  gap: 12px;
}

.blog-card .text-block .author .text span::before {
  content: "";
  background: #131110;
  width: 4px;
  height: 4px;
  border-radius: 50%;
}

.blog-card .text-block .author .text span:first-child::before {
  display: none;
}

.blog-card:hover .img-block img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}

.blog-list-card {
  position: relative;
  padding: clamp(16px, 1.25vw, 32px);
  background: #F5F7F9;
  border-radius: 20px;
  display: flex;
  align-items: flex-start;
  gap: clamp(16px, 1.25vw, 32px);
}

@media (max-width: 575px) {
  .blog-list-card {
    gap: 12px;
  }
}

.blog-list-card .img-block {
  position: relative;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 10px;
  height: fit-content;
  width: clamp(130px, 9.896vw, 300px);
}

@media (max-width: 575px) {
  .blog-list-card .img-block {
    width: 100px;
    border-radius: 5px;
  }
}

@media (max-width: 420px) {
  .blog-list-card .img-block {
    width: 80px;
  }
}

.blog-list-card .img-block img {
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}

.blog-list-card .title {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.blog-list-card .date {
  display: block;
  margin-bottom: 12px;
}

@media (max-width: 575px) {
  .blog-list-card .date {
    margin-bottom: 8px;
  }
}

@media (max-width: 400px) {
  .blog-list-card .date {
    margin-bottom: 6px;
  }
}

.blog-list-card .author {
  display: flex;
  align-items: center;
  gap: clamp(12px, 0.83vw, 24px);
  margin-top: clamp(16px, 1.25vw, 32px);
}

@media (max-width: 575px) {
  .blog-list-card .author {
    gap: 8px;
    margin-top: 12px;
  }
}

.blog-list-card .author img {
  width: clamp(24px, 1.66vw, 40px);
}

.blog-list-card .author .text {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: clamp(8px, 0.61vw, 16px);
}

@media (max-width: 400px) {
  .blog-list-card .author .text {
    gap: 8px;
  }
}

.blog-list-card .author .text span {
  display: flex;
  align-items: center;
  gap: clamp(8px, 0.61vw, 16px);
}

.blog-list-card .author .text span::before {
  content: "";
  background: #131110;
  width: 4px;
  height: 4px;
  border-radius: 50%;
}

.blog-list-card .author .text span:first-child::before {
  display: none;
}

.blog-list-card:hover .img-block img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: all 0.6s linear 0s;
  transition: all 0.6s linear 0s;
}

.blog-detail .img-block {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.blog-detail .img-block .tags-list {
  position: absolute;
  top: clamp(12px, 0.83vw, 24px);
  left: clamp(12px, 0.83vw, 24px);
  display: flex;
  gap: 8px;
}

.blog-detail .img-block .tags-list .tag {
  border-radius: 5px;
  border: 0.5px solid #BDBCBC;
  background: #FFFFFF;
  color: #131110;
  padding: clamp(8px, 0.6vw, 14px);
  transition: all 0.3s ease-in;
}

.blog-detail .img-block .tags-list .tag:hover {
  color: #FFFFFF;
  background: #181D31;
  transition: all 0.3s ease-in;
}

.blog-detail .author {
  display: flex;
  align-items: center;
  gap: 16px;
}

.blog-detail .author img {
  width: clamp(32px, 2.083vw, 48px);
}

.blog-detail .author .text {
  display: flex;
  align-items: center;
  gap: 12px;
}

.blog-detail .author .text span {
  display: flex;
  align-items: center;
  gap: 12px;
}

.blog-detail .author .text span::before {
  content: "";
  background: #131110;
  width: 4px;
  height: 4px;
  border-radius: 50%;
}

.blog-detail .author .text span:first-child::before {
  display: none;
}

.blog-detail span.br {
  display: block;
  margin-bottom: 12px;
}

.blog-detail .quote-block {
  padding: 32px 16px;
  background: #F5F7F9;
  border-radius: 10px;
}

.blog-detail .quote-block .quote {
  padding-left: 20px;
  border-left: 4px solid #181D31;
}

/*----------------------------------------*/
/*  FOOTER CSS START
/*----------------------------------------*/
footer.footer {
  background: #181D31;
  margin-top: 60px;
}

footer .newsletter-box {
  background: #F6F8FF;
  padding: clamp(20px, 1.66vw, 40px) clamp(24px, 2.5vw, 64px);
  border-radius: 20px;
  margin-top: -70px;
}

footer .newsletter-form .row>* {
  padding-left: 0;
  padding-right: 0;
}

footer .footer-social-links li {
  display: inline-block;
  margin-right: 8px;
}

footer .footer-social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  font-size: 18px;
  border-radius: 5px;
  background: #FAB12F;
  color: #FFFFFF;
  transition: all 0.3s ease-out;
}

footer .footer-social-links a:hover {
  background-color: #F5F7F9;
  color: #181D31;
}

footer .footer-contact-info h3,
footer .footer-quick-links h3,
footer .footer-appointment h3 {
  font-size: 22px;
}

footer .footer-info-box {
  position: relative;
  padding-left: 30px;
  margin-bottom: 25px;
}

footer .footer-info-box .icon-box {
  position: absolute;
  top: 0;
  left: 0;
}

footer .footer-info-box p {
  color: #FFFFFF;
  margin-bottom: 0;
}

footer .footer-quick-links li {
  margin-bottom: 8px;
}

footer .footer-quick-links li a {
  color: #FFFFFF;
  position: relative;
  padding-left: 20px;
  transition: all 0.3s ease-out;
}

footer .footer-quick-links li a:hover {
  color: #FAB12F;
}

footer .footer-quick-links li a:before {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 0;
  width: 14px;
  height: 14px;
  background: url(../media/icons/icon-menu-item.svg) no-repeat left center;
}

.footer-copyright-links {
  padding: 20px 0;
}

.footer-policy-links {
  text-align: right;
}

.footer-policy-links ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-policy-links ul li {
  display: inline-block;
  margin-left: 16px;
  position: relative;
  padding-left: 20px;
}

.footer-policy-links ul li:before {
  content: "";
  display: block;
  width: 1px;
  height: 15px;
  background: var(--text-color);
  position: absolute;
  top: 5px;
  left: 0;
}

.footer-policy-links ul li:first-child {
  padding-left: 0;
}

.footer-policy-links ul li:first-child:before {
  display: none;
}

.footer-policy-links ul li a {
  color: var(--text-color);
  transition: all 0.4s ease-out;
}

.footer-policy-links ul li a:hover {
  color: #FAB12F;
}

/*# sourceMappingURL=app.css.map */


.property-type-item {
  transition: all 0.3s ease-in-out;
}

.property-type-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15) !important;
}

.property-type-card {
  position: relative;
  height: 200px;
  /* adjust as needed */
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  overflow: hidden;
}

.property-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.property-type-card:hover .property-overlay {
  opacity: 1;
}

img {
  max-width: 100%;
  height: auto;
}

.logo-image {
  max-width: 120px;
  height: auto;
}

/* section {
            padding: 60px 0; 
           min-height: 100vh;
        } */
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contact-area {
  background: #181D31;
  height: 100%;
  margin-bottom: -15px !important;
}

.contact-content p {
  font-size: 15px;
  margin: 30px 0 60px;
  position: relative;
  color: #DBE4C9;
  line-height: 1.8;
  text-align: justify;
}

.contact-content p::after {
  background: #DBE4C9;
  bottom: -30px;
  content: "";
  height: 1px;
  left: 50%;
  position: absolute;
  transform: translate(-50%);
  width: 80%;
}

.contact-content h6 {
  color: #DBE4C9;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 10px;
}

.contact-content span {
  color: #DBE4C9;
  margin: 0 10px;
}

.contact-social {
  margin-top: 30px;
}

.contact-social>ul {
  display: inline-flex;
}

.contact-social ul li a {
  border: 1px solid #8b9199;
  color: #8b9199;
  display: inline-block;
  height: 40px;
  margin: 0 10px;
  padding-top: 7px;
  transition: all 0.4s ease 0s;
  width: 40px;
}

.contact-social ul li a:hover {
  border: 1px solid #FAB702;
  color: #FAB702;
}

.contact-content img {
  max-width: 210px;
}

.highlights-section h2 {
  color: #212529;
}

.highlights-section ul li {
  transition: transform 0.3s ease;
}

.highlights-section ul li:hover {
  transform: translateX(8px);
}

.blog-para {
  /* position: relative; */
  color: #181D31;
  /* margin-bottom: 10px; */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  /* text-transform: capitalize; */
  display: block;
}

.popup-forms {
  border-radius: 12px;
  box-shadow: 0 2px 5px -2px;
  background-color: #181D31;
}

.about-developer-content {
  color: #181D31;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
  text-align: justify;

}

.pricing-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  max-width: 1000px;
  width: 100%;

}

.pricing-card {
  background: whitesmoke;
  /* border: 1px solid #333; */
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}


.pricing-card:hover {
  transform: translateY(-6px);
}

.pricing-card h3 {
  margin-top: 0;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.price {
  font-size: 1.8rem;
  color: #181D31;
  margin-bottom: 20px;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.pricing-card ul li {
  margin: 8px 0;
  font-size: 0.95rem;
  color: #555;
}

button {
  background: #181D31;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

button:hover {
  background: #FAB702;
  color: #181D31;
}

.highlighted {
  /* border: 2px solid #FAB702; */
  background: whitesmoke;
}


.highlight-image {
  width: 480px;
  height: 500px;
  transition: 0.2s ease-in-out;
}

.highlight-image:hover {
  transform: translateY(10px)
}

.ireo-image {
  width: 380px;
  height: 400px;
  transition: 0.2s ease-in-out;
}

.ireo-image:hover {
  transform: translateY(10px)
}

.line-gap {
  line-height: 28px;
}

@media (max-width:768px) {
  .ireo-image {
    width: 100%;
    height: auto;
  }

  .highlight-image {
    width: 100%;
    height: auto;
  }
}

.vl {
  border-left: 2px solid white;
  height: 24px;
  margin: 0 16px;
}

.toggle-size {
  font-size: 34px;
}

.font-main {
  font-size: 20px !important;
}

@media(max-width:768px) {

  .font-main {
    font-size: 20px !important;
  }
}

.card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.4s ease;

}

.overlay h5 {
  color: #FAB12F;
  font-family: 'inter', serif !important;
  font-size: 22px !important;
}

.card:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

.card-body {
  background-color: rgb(57, 68, 80);
}

.card {
  background-color: rgb(57, 68, 80);
}

/* btn */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  text-decoration: none;
}

.call-button {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background-color: #2542d3;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  text-decoration: none;
}

.whatsapp-button:hover {
  background-color: #20b25d;
}

.whatsapp-icon i {
  font-size: 30px !important;
}

.call-icon i {
  font-size: 25px !important;
}

.blur-info-wrap {
  gap: 16px;
  flex-wrap: wrap;
}

/* Glass blur box */
.blur-info-box {
  padding: 12px 22px;
  margin-bottom: 12px;
  width: fit-content;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  /* dark glass */
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 6px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  white-space: nowrap;
}

.blur-info-box strong {
  font-weight: 600;
  color: #ffffff;
}

.image-item {
  text-align: right !important;
}