<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description"
            content="Independent Builder Floors – Prime HUDA Sectors, Faridabad">

        <title>Nirantar Realty</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/media/icons/NIRANTAR.png">

        <!-- All CSS files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/all.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slick.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.min.css">
        <link rel="stylesheet"
            href="assets/css/vendor/jquery.magnific-popup.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </head>

    <body>
        <main class="x-hidden">
            <!-- Header Area Start -->
            <header>
                <nav class="main-menu">
                    <div class="container-fluid">
                        <div class="main-menu__block">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index.html" class="logo">
                                        <img
                                            src="assets/media/icons/NIRANTAR.png"
                                            alt="Nirantar" class="logo-image">
                                    </a>
                                </div>
                            </div>
                            <div class="main-menu__right">
                                <div class="main-menu__nav">
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="#"> Home
                                            </a>
                                        </li>
                                        <li><a href="#about">About
                                                us</a></li>
                                        <li>

                                            <a href="#price">Price
                                            </a>
                                        </li>
                                        <li>

                                            <a href="#amenities">Amenities
                                            </a>
                                        </li>
                                        <li><a href="#highlights">Highlights
                                            </a></li>
                                        <li><a href="#location">Location
                                            </a></li>
                                        <li><a href="#gallery">Gallery
                                            </a></li>
                                        <li><a href="#contact">Contact
                                            </a></li>
                                    </ul>
                                </div>
                                <a href="#" data-bs-toggle="modal"
                                    data-bs-target="#contactModal"
                                    class="cus-btn sec d-xl-flex d-none">
                                    Get In Touch
                                    <svg viewBox="0 0 25 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M19.8759 7.98103C19.532 7.98103 19.2058 8.05711 18.9122 8.19234C18.6769 7.16583 17.7568 6.3975 16.6599 6.3975C16.3085 6.3975 15.9753 6.47667 15.6767 6.61762C15.4132 5.63128 14.5123 4.90252 13.4439 4.90252C13.123 4.90252 12.8171 4.96842 12.5391 5.0872V2.31113C12.5391 1.03673 11.5024 0 10.228 0C8.95358 0 7.9168 1.03673 7.9168 2.31113V13.3079L6.72515 11.5389L6.70649 11.5157C5.81427 10.4066 4.24457 10.1601 3.0554 10.9425C2.43355 11.3516 2.01229 11.9791 1.86913 12.7095C1.72686 13.4354 1.87738 14.171 2.29293 14.7823L6.54585 21.4861L6.56001 21.5076C7.63194 23.0682 9.40227 24 11.2956 24H16.0677C19.4419 24 22.187 21.2549 22.187 17.8807V10.2921C22.187 9.01777 21.1503 7.98103 19.8759 7.98103ZM20.7808 17.8807C20.7808 20.4795 18.6665 22.5938 16.0677 22.5938H11.2956C9.8698 22.5938 8.53644 21.8941 7.72626 20.7216L3.47394 14.0188L3.45979 13.9974C3.25405 13.6978 3.17929 13.3365 3.24913 12.9799C3.31902 12.6234 3.52471 12.317 3.82827 12.1173C4.40132 11.7403 5.15544 11.8527 5.59377 12.3765L9.32305 17.9123V2.31113C9.32305 1.81214 9.72899 1.40625 10.228 1.40625C10.727 1.40625 11.1328 1.81214 11.1328 2.31113V10.6528H12.5391V7.21369C12.5391 6.7147 12.945 6.30881 13.444 6.30881C13.943 6.30881 14.3488 6.7147 14.3488 7.21369V10.6528H15.7551V8.70862C15.7551 8.20964 16.161 7.80375 16.66 7.80375C17.159 7.80375 17.5648 8.20964 17.5648 8.70862V10.6528H18.9711V10.2922C18.9711 9.79317 19.377 9.38728 19.876 9.38728C20.375 9.38728 20.7808 9.79317 20.7808 10.2922V17.8807H20.7808Z"
                                            fill="#212627" />
                                    </svg>
                                    <span></span>
                                </a>
                                <a href="#"
                                    class="main-menu__toggler mobile-nav__toggler">
                                    <i class="fa fa-bars toggle-size"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- Header Area end -->

            <!-- Contact Form Modal  -->
            <div class="modal fade " id="contactModal" tabindex="-1"
                aria-labelledby="contactModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content bg-transparent border-0">
                        <!-- Modal Body with Form -->
                        <div class="modal-body p-0">
                            <form id="ajax-header-contact"
                                class="p-4 rounded-4 shadow popup-forms text-white position-relative 
                                mx-auto" style="max-width: 400px;">
                                <!-- Close button inside form -->
                                <button type="button"
                                    class="btn-close btn-close-white position-absolute top-0 end-0 m-3"
                                    data-bs-dismiss="modal"
                                    aria-label="Close"></button>

                                <h4 class="mb-4 text-center text-white">Get a
                                    Free Consultation !</h4>

                                <div class="mb-3">
                                    <input type="text" name="name1"
                                        class="form-control form-controls"
                                        placeholder="Enter your name">
                                </div>

                                <div class="mb-3">
                                    <input type="text" name="City"
                                        class="form-control form-controls"
                                        placeholder="Enter your City">
                                </div>

                                <div class="mb-3">
                                    <input type="tel" name="phone"
                                        class="form-control form-controls"
                                        placeholder="Enter your phone">
                                </div>
                                <div class="d-grid mb-3">
                                    <button type="submit"
                                        class="btn btn-outline-light text-dark bg-white w-100">
                                        Send Message
                                    </button>
                                </div>
                                <!-- Checkbox Notice -->
                                <div class="form-check">
                                    <input type="checkbox"
                                        class="form-check-input" checked
                                        id="contactCheck">
                                    <label
                                        class="form-check-label text-white small"
                                        for="contactCheck">
                                        Contact us today, and get reply within
                                        24 hours! Please read it carefully
                                        before submitting the form.
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hero Section Start -->
            <section class="hero-banner"
                style="background-image: url('assets/media/bg/bg4.jpeg'); background-position: center;background-size: cover;background-repeat: no-repeat;">
                <div class="container-fluid">
                    <div class="d-flex justify-content-md-between">
                        <div class="content">
                            <div class="text-block">
                                <p
                                    class="eyebrow font-main color-white mb-16 wow fadeInUp">WELCOME
                                    TO Nirantar Realty</p>

                                <p
                                    class="color-white font-main mb-32 mt-4 wow fadeInUp"
                                    data-wow-delay="0.5s">Experience Space,
                                    Privacy & Premium Living</p>
                                <h1
                                    class="title color-white mb-16 mt-4 wow fadeInUp">
                                    Prime HUDA Sectors, Faridabad!</h1>
                                <div>
                                    <p
                                        class="color-white font-main mb-32 wow fadeInUp"
                                        data-wow-delay="0.5s">Property Options
                                        Available</p>
                                    <div class="blur-info-wrap">
                                        <div class="blur-info-box">
                                            2250 Sq. Ft. – Starting at ₹2.35 Cr*
                                        </div>
                                        <div class="blur-info-box">
                                            3150 Sq. Ft. – ₹3.15 Cr to ₹4.00 Cr*
                                        </div>
                                        <div class="blur-info-box">
                                            4500 Sq. Ft. – ₹4.00 Cr to ₹5.00 Cr*
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-block">

                                    <a href="#contactmodal"
                                        data-bs-toggle="modal"
                                        data-bs-target="#contactModal    "
                                        class="cus-btn sec wow px-6  fadeInUp"
                                        data-wow-delay="0.7s">
                                        Download Broucher
                                        <svg viewBox="0 0 25 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M19.8759 7.98103C19.532 7.98103 19.2058 8.05711 18.9122 8.19234C18.6769 7.16583 17.7568 6.3975 16.6599 6.3975C16.3085 6.3975 15.9753 6.47667 15.6767 6.61762C15.4132 5.63128 14.5123 4.90252 13.4439 4.90252C13.123 4.90252 12.8171 4.96842 12.5391 5.0872V2.31113C12.5391 1.03673 11.5024 0 10.228 0C8.95358 0 7.9168 1.03673 7.9168 2.31113V13.3079L6.72515 11.5389L6.70649 11.5157C5.81427 10.4066 4.24457 10.1601 3.0554 10.9425C2.43355 11.3516 2.01229 11.9791 1.86913 12.7095C1.72686 13.4354 1.87738 14.171 2.29293 14.7823L6.54585 21.4861L6.56001 21.5076C7.63194 23.0682 9.40227 24 11.2956 24H16.0677C19.4419 24 22.187 21.2549 22.187 17.8807V10.2921C22.187 9.01777 21.1503 7.98103 19.8759 7.98103ZM20.7808 17.8807C20.7808 20.4795 18.6665 22.5938 16.0677 22.5938H11.2956C9.8698 22.5938 8.53644 21.8941 7.72626 20.7216L3.47394 14.0188L3.45979 13.9974C3.25405 13.6978 3.17929 13.3365 3.24913 12.9799C3.31902 12.6234 3.52471 12.317 3.82827 12.1173C4.40132 11.7403 5.15544 11.8527 5.59377 12.3765L9.32305 17.9123V2.31113C9.32305 1.81214 9.72899 1.40625 10.228 1.40625C10.727 1.40625 11.1328 1.81214 11.1328 2.31113V10.6528H12.5391V7.21369C12.5391 6.7147 12.945 6.30881 13.444 6.30881C13.943 6.30881 14.3488 6.7147 14.3488 7.21369V10.6528H15.7551V8.70862C15.7551 8.20964 16.161 7.80375 16.66 7.80375C17.159 7.80375 17.5648 8.20964 17.5648 8.70862V10.6528H18.9711V10.2922C18.9711 9.79317 19.377 9.38728 19.876 9.38728C20.375 9.38728 20.7808 9.79317 20.7808 10.2922V17.8807H20.7808Z"
                                                fill="#212627" />
                                        </svg>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="content-right">
                            <!-- form 2 -->
                            <form id="ajax-header-contact-2"
                                class="p-4 rounded-4 shadow-lg slider-form d-none d-md-block  text-white position-relative 
                                mx-auto" style="max-width: 350px;">
                                <h4 class="mb-4 text-center text-white ">Get a
                                    Free Consultation !</h4>
                                <div class="mb-3">
                                    <input type="text" name="name1"
                                        class="form-control form-controls"
                                        placeholder="Enter your name">
                                </div>

                                <div class="mb-3">
                                    <input type="text" name="City"
                                        class="form-control form-controls"
                                        placeholder="Enter your City">
                                </div>

                                <div class="mb-3">
                                    <input type="tel" name="phone"
                                        class="form-control form-controls"
                                        placeholder="Enter your phone">
                                </div>
                                <div class="d-grid mb-3">
                                    <button type="submit"
                                        class="btn btn-outline-light text-dark bg-white w-100">
                                        Send Message
                                    </button>
                                </div>
                                <!-- Checkbox Notice -->
                                <div class="form-check">
                                    <input type="checkbox"
                                        class="form-check-input"
                                        id="contactCheck" checked>
                                    <label
                                        class="form-check-label text-white small"
                                        for="contactCheck">
                                        Contact us today, and get reply within
                                        24
                                        hours! Please read it carefully before
                                        submitting the form.
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero Section End -->

            <!-- mobile view form 3 -->
            <div class="m-4">
                <form id="ajax-header-contact-3"
                    class="p-4 rounded-4 d-block d-sm-none shadow popup-forms text-white position-relative 
                     mx-auto" style="max-width: 350px;">
                    <h4 class="mb-4 text-center text-white">Get a Free
                        Consultation !</h4>
                    <div class="mb-3">
                        <input type="text" class="form-control form-controls"
                            name="name1"
                            placeholder="Enter your name">
                    </div>

                    <div class="mb-3">
                        <input type="text" class="form-control form-controls"
                            name="City"
                            placeholder="Enter your City">
                    </div>

                    <div class="mb-3">
                        <input type="tel" class="form-control form-controls"
                            name="phone"
                            placeholder="Enter your phone">
                    </div>
                    <div class="d-grid mb-3">
                        <button type="submit"
                            class="btn btn-outline-light text-dark bg-white w-100">
                            Send Message
                        </button>
                    </div>
                    <!-- Checkbox Notice -->
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" checked
                            id="contactCheck">
                        <label class="form-check-label text-white small"
                            for="contactCheck">
                            Contact us today, and get reply within 24 hours!
                            Please read it carefully before submitting the form.
                        </label>
                    </div>
                </form>
            </div>

            <!-- About Section Start -->
            <div class="about-1 py-80" id="about">
                <div class="container">
                    <div class="row align-items-center row-gap-4">
                        <div class="col-lg-6 order-lg-2">
                            <!-- About Content Start -->
                            <div class="about-content">
                                <!-- Section Title Start -->
                                <div
                                    class="heading mb-32 align-items-start text-start">
                                    <p
                                        class="eyebrow sec justify-content-start wow fadeInUp">About
                                        us</p>
                                    <h2 class="color-primary wow fadeInUp"
                                        data-wow-delay="0.5s">About Nirantar
                                        Realty</h2>
                                </div>
                                <!-- Section Title End -->

                                <!-- About Content Body Start -->
                                <div class="about-content-body">
                                    <p class="mb-24 wow fadeInUp line-gap"
                                        data-wow-delay="0.7s">Nirantar
                                        Realty is committed to delivering
                                        thoughtfully designed independent
                                        builder floors in the most
                                        sought-after HUDA residential
                                        sectors of Faridabad. Our projects
                                        are crafted for homeowners who value
                                        space, privacy, and peaceful living
                                        in a well-planned,
                                        government-approved environment.

                                        Located exclusively in pure
                                        residential zones, Nirantar Realty
                                        developments offer a refined
                                        low-rise lifestyle—free from
                                        industrial congestion—while staying
                                        seamlessly connected to Delhi,
                                        Gurugram, and key city hubs.</p>
                                    <ul>

                                        <li> <img
                                                src="assets/media/icons/check2.svg"
                                                alt="icon"
                                                class="pe-2" />
                                            Prime HUDA Locations.
                                        </li>
                                        <li> <img
                                                src="assets/media/icons/check2.svg"
                                                alt="icon"
                                                class="pe-2" />
                                            Spacious Independent Floors.
                                        </li>
                                        <li> <img
                                                src="assets/media/icons/check2.svg"
                                                alt="icon"
                                                class="pe-2" />
                                            Excellent Connectivity.
                                        </li>
                                        <li> <img
                                                src="assets/media/icons/check2.svg"
                                                alt="icon"
                                                class="pe-2" />
                                            Strong Investment Value.
                                        </li>
                                    </ul>

                                    <a href="#contactmodal"
                                        data-bs-toggle="modal"
                                        data-bs-target="#contactModal"
                                        class="cus-btn sec wow fadeInUp"
                                        data-wow-delay="1.3s">
                                        Download Brochure
                                        <svg viewBox="0 0 25 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M19.8759 7.98103C19.532 7.98103 19.2058 8.05711 18.9122 8.19234C18.6769 7.16583 17.7568 6.3975 16.6599 6.3975C16.3085 6.3975 15.9753 6.47667 15.6767 6.61762C15.4132 5.63128 14.5123 4.90252 13.4439 4.90252C13.123 4.90252 12.8171 4.96842 12.5391 5.0872V2.31113C12.5391 1.03673 11.5024 0 10.228 0C8.95358 0 7.9168 1.03673 7.9168 2.31113V13.3079L6.72515 11.5389L6.70649 11.5157C5.81427 10.4066 4.24457 10.1601 3.0554 10.9425C2.43355 11.3516 2.01229 11.9791 1.86913 12.7095C1.72686 13.4354 1.87738 14.171 2.29293 14.7823L6.54585 21.4861L6.56001 21.5076C7.63194 23.0682 9.40227 24 11.2956 24H16.0677C19.4419 24 22.187 21.2549 22.187 17.8807V10.2921C22.187 9.01777 21.1503 7.98103 19.8759 7.98103ZM20.7808 17.8807C20.7808 20.4795 18.6665 22.5938 16.0677 22.5938H11.2956C9.8698 22.5938 8.53644 21.8941 7.72626 20.7216L3.47394 14.0188L3.45979 13.9974C3.25405 13.6978 3.17929 13.3365 3.24913 12.9799C3.31902 12.6234 3.52471 12.317 3.82827 12.1173C4.40132 11.7403 5.15544 11.8527 5.59377 12.3765L9.32305 17.9123V2.31113C9.32305 1.81214 9.72899 1.40625 10.228 1.40625C10.727 1.40625 11.1328 1.81214 11.1328 2.31113V10.6528H12.5391V7.21369C12.5391 6.7147 12.945 6.30881 13.444 6.30881C13.943 6.30881 14.3488 6.7147 14.3488 7.21369V10.6528H15.7551V8.70862C15.7551 8.20964 16.161 7.80375 16.66 7.80375C17.159 7.80375 17.5648 8.20964 17.5648 8.70862V10.6528H18.9711V10.2922C18.9711 9.79317 19.377 9.38728 19.876 9.38728C20.375 9.38728 20.7808 9.79317 20.7808 10.2922V17.8807H20.7808Z"
                                                fill="#212627" />
                                        </svg>
                                        <span></span>
                                    </a>
                                </div>
                                <!-- About Content Body End -->
                            </div>
                            <!-- About Content End -->
                        </div>
                        <div class="col-lg-6 order-lg-1">
                            <!-- About Left Image Start -->
                            <div class="about-images">
                                <div class="about-video">
                                    <figure class="image-anime">
                                        <img
                                            src="assets/media/bg/bg3.jpeg"
                                            alt>
                                    </figure>
                                </div>
                                <div class="about-image">
                                    <figure class="image-anime">
                                        <img
                                            src="assets/media/bg/bg5.png"
                                            alt>
                                    </figure>
                                </div>
                            </div>
                            <!-- About Left Image End -->
                        </div>

                    </div>
                </div>
            </div>
            <!-- About Section End -->

            <!-- Amenities Area Start -->
            <section class="py-80" id="amenities">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div class="heading mb-64 text-center">
                                <p
                                    class="eyebrow justify-content-md-start wow fadeInUp"
                                    data-wow-delay="0.4s">Properties</p>
                                <h2 class="wow fadeInUp"
                                    data-wow-delay="0.6s">Explore Premium
                                    Amenities
                                </h2>
                                <p class="wow fadeInUp line-gap"
                                    data-wow-delay="0.8s">At Nirantar
                                    Realty, every home is designed to offer
                                    a refined living experience with a focus
                                    on comfort, functionality, and elegant
                                    finishes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center row-gap-4 ">

                        <div class="col-lg-3 col-6">
                            <a href
                                class="property-type-item wow fadeInUp"
                                data-wow-delay="0.8s">
                                <div
                                    style="display: flex; justify-content: center;">
                                    <div class="icon-box">
                                        <img
                                            src="assets/media/icons/icon-property-type-3.svg"
                                            alt>
                                    </div>
                                </div>
                                <h6 class="mb-8">Modular Kitchen</h6>
                                <!-- <p>42 Properties</p> -->
                            </a>
                        </div>

                        <div class="col-lg-3 col-6">
                            <a href
                                class="property-type-item wow fadeInUp"
                                data-wow-delay="1.2s">
                                <div
                                    style="display: flex; justify-content: center;">
                                    <div class="icon-box">
                                        <img
                                            src="assets/media/icons/icon-property-type-5.svg"
                                            alt>
                                    </div>
                                </div>
                                <h6 class="mb-8">Modular Wardrobes</h6>
                                <!-- <p>40 Properties</p> -->
                            </a>
                        </div>
                        <div class="col-lg-3 col-6">
                            <a href
                                class="property-type-item wow fadeInUp"
                                data-wow-delay="1.4s">
                                <div
                                    style="display: flex; justify-content: center;">
                                    <div class="icon-box">
                                        <img
                                            src="assets/media/icons/icon-property-type-2.svg"
                                            alt>
                                    </div>
                                </div>
                                <h6 class="mb-8">Premium Marble
                                    flooring /Tiles</h6>
                                <!-- <p>32 Properties</p> -->
                            </a>
                        </div>
                        <div class="col-lg-3 col-6">
                            <a href
                                class="property-type-item wow fadeInUp"
                                data-wow-delay="0.6s">
                                <div
                                    style="display: flex; justify-content: center;">
                                    <div class="icon-box">
                                        <img
                                            src="assets/media/icons/icon-property-type-2.svg"
                                            alt>
                                    </div>
                                </div>
                                <h6 class="mb-8">Branded Lift</h6>
                                <!-- <p>32 Properties</p> -->
                            </a>
                        </div>
                        <div class="col-lg-3 col-6">
                            <a href
                                class="property-type-item wow fadeInUp"
                                data-wow-delay="0.8s">
                                <div
                                    style="display: flex; justify-content: center;">
                                    <div class="icon-box">
                                        <img
                                            src="assets/media/icons/icon-property-type-3.svg"
                                            alt>
                                    </div>
                                </div>
                                <h6 class="mb-8">Flush Doors</h6>
                                <!-- <p>42 Properties</p> -->
                            </a>
                        </div>
                        <div class="col-lg-3 col-6">
                            <a href
                                class="property-type-item wow fadeInUp"
                                data-wow-delay="0.6s">
                                <div
                                    style="display: flex; justify-content: center;">
                                    <div class="icon-box">
                                        <img
                                            src="assets/media/icons/icon-property-type-2.svg"
                                            alt>
                                    </div>
                                </div>
                                <h6 class="mb-8">Luxury Bathroom</h6>
                                <!-- <p>32 Properties</p> -->
                            </a>
                        </div>
                        <div class="col-lg-3 col-6 ">
                            <a href
                                class="property-type-item wow fadeInUp"
                                data-wow-delay="0.4s">
                                <div
                                    style="display: flex; justify-content: center;">
                                    <div class="icon-box">
                                        <img
                                            src="assets/media/icons/icon-property-type-1.svg"
                                            alt>
                                    </div>
                                </div>
                                <h6 class="mb-8">Covered Car Parking</h6>
                            </a>
                        </div>
                        <div class="col-lg-3 col-6">
                            <a href
                                class="property-type-item wow fadeInUp"
                                data-wow-delay="1.0s">
                                <div
                                    style="display: flex; justify-content: center;">
                                    <div class="icon-box">
                                        <img
                                            src="assets/media/icons/icon-property-type-4.svg"
                                            alt>
                                    </div>
                                </div>
                                <h6 class="mb-8">Parks & Green Belts</h6>
                                <!-- <p>Cricket | Tennis | Football</p> -->
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Amenities Area End -->

            <!-- Highlights sections start -->
            <section class="highlights-section py-5" id="highlights">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Left: Highlights List -->
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <!-- Section Title Start -->
                            <div
                                class="heading mb-32 align-items-start text-start">
                                <p
                                    class="eyebrow sec justify-content-start wow fadeInUp">Highlights
                                    &
                                    Advantages
                                </p>
                                <h2
                                    class="color-primary wow fadeInUp"
                                    data-wow-delay="0.5s">Premium
                                    Independent Floors in Prime
                                    Faridabad</h2>
                            </div>
                            <!-- Section Title End -->
                            <ul>
                                <div class="d-flex ">
                                    <img
                                        src="assets/media/icons/check2.svg"
                                        alt="icon"
                                        class="pe-4" />
                                    <li>
                                        Spacious low-rise homes with better
                                        privacy and ventilation.</li>
                                </div>

                                <br /><hr /><br />

                                <div class="d-flex ">
                                    <img
                                        src="assets/media/icons/check2.svg"
                                        alt="icon"
                                        class="pe-4">
                                    <li>Prime HUDA residential sectors with
                                        clear titles.</li>
                                </div>
                                <br /><hr /><br />

                                <div class="d-flex ">
                                    <img
                                        src="assets/media/icons/check2.svg"
                                        alt="icon"
                                        class="pe-4">
                                    <li>Excellent connectivity to Delhi,
                                        Gurugram & metro routes.</li>
                                </div>
                                <br /><hr /><br />

                                <div class="d-flex ">
                                    <img
                                        src="assets/media/icons/check2.svg"
                                        alt="icon"
                                        class="pe-4">
                                    <li>
                                        Premium interiors with modern
                                        fittings and finishes. </li>
                                </div>
                                <br /><hr /><br />
                                <div class="d-flex ">
                                    <img
                                        src="assets/media/icons/check2.svg"
                                        alt="icon"
                                        class="pe-4">
                                    <li>
                                        High rental demand and strong
                                        appreciation potential.</li>
                                </div>
                            </ul>
                        </div>

                        <!-- Right: Image -->
                        <div class="col-lg-6 image-item">
                            <img src="assets/media/bg/bg6.png"
                                alt="Highlights"
                                class="img-fluid rounded-4 shadow-lg highlight-image">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Highlights sections end -->

            <!-- Gallery Area Start -->
            <section class="py-80 gallery" id="gallery">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div class="heading mb-64 text-center">
                                <p
                                    class="eyebrow justify-content-md-start wow fadeInUp"
                                    data-wow-delay="0.4s">Properties</p>
                                <h2 class="wow fadeInUp"
                                    data-wow-delay="0.6s">Discover Premium
                                    Living Spaces</h2>
                                <p class="wow fadeInUp line-gap"
                                    data-wow-delay="0.8s">Explore beautifully
                                    crafted independent builder floors by
                                    Nirantar Realty, offering generous space,
                                    superior ventilation, and high-end finishes.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-slider wow fadeInUp"
                        data-wow-delay="0.8s">
                        <div class="col-12">
                            <div
                                class="img-block ">
                                <a href="assets/media/plan/plan1.png"
                                    class="glightbox">
                                    <img
                                        src="assets/media/plan/plan1.png"
                                        alt="Nirantar">
                                </a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div
                                class="img-block ">
                                <a href="assets/media/plan/plan2.png"
                                    class="glightbox">
                                    <img
                                        src="assets/media/plan/plan2.png"
                                        alt="Nirantar">
                                </a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div
                                class="img-block ">
                                <a href="assets/media/bg/bg7.png"
                                    class="glightbox">
                                    <img
                                        src="assets/media/bg/bg7.png"
                                        alt="Nirantar">
                                </a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div
                                class="img-block ">
                                <a href="assets/media/plan/plan3.png"
                                    class="glightbox">
                                    <img
                                        src="assets/media/plan/plan3.png"
                                        alt="Nirantar">
                                </a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div
                                class="img-block ">
                                <a href="assets/media/plan/plan2.png"
                                    class="glightbox">
                                    <img
                                        src="assets/media/plan/plan2.png"
                                        alt="Nirantar">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Gallery Area End -->

            <!-- pricing Area Start -->
            <section class="py-80" id="price">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div class="heading mb-64 text-center">
                                <p
                                    class="eyebrow justify-content-md-start wow fadeInUp"
                                    data-wow-delay="0.4s">Properties</p>
                                <h2 class="wow fadeInUp"
                                    data-wow-delay="0.6s">Explore Our
                                    Price</h2>

                            </div>
                        </div>
                    </div>
                    <div class="row row-gap-4">
                        <div
                            class="col-xxl-4 col-lg-4 col-sm-6">
                            <div class="property-card shadow wow fadeInUp"
                                data-wow-delay="0.8s">
                                <a
                                    href="#contactmodal"
                                    data-bs-toggle="modal"
                                    data-bs-target="#contactModal">
                                    <div class="img-block ">
                                        <img
                                            class="property-img"
                                            src="assets/media/plan/plan4.jpg"
                                            alt="2250 Sq Ft Independent Floor">
                                        <a
                                            href="#contactmodal"
                                            data-bs-toggle="modal"
                                            data-bs-target="#contactModal"
                                            class="detail-link">
                                            View Plan
                                        </a>

                                        <img
                                            class="category-title-bg"
                                            src="assets/media/shapes/card-tag-bg.png"
                                            alt>

                                        <h6 class="category-title">
                                            2250 Sq. Ft.
                                        </h6>
                                    </div>
                                </a>
                                <div class="text-block">
                                    <p class="color-primary mb-2">
                                        <strong>Size:</strong> 235–250
                                        Sq. Yds.
                                    </p>
                                    <p class="color-primary mb-2">
                                        <strong>Price:</strong> ₹2.35 Cr*
                                    </p>

                                    <p class="color-primary mb-2">
                                        <strong>Sectors:</strong> 16, 19,
                                        28, 31 &amp; 46
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-xxl-4 col-lg-4 col-sm-6">
                            <div class="property-card shadow wow fadeInUp"
                                data-wow-delay="1.0s">
                                <a
                                    href="#contactmodal"
                                    data-bs-toggle="modal"
                                    data-bs-target="#contactModal">
                                    <div class="img-block ">
                                        <img
                                            class="property-img"
                                            src="assets/media/plan/plan5.jpg"
                                            alt="3150 Sq Ft Independent Floor">

                                        <a
                                            href="#contactmodal"
                                            data-bs-toggle="modal"
                                            data-bs-target="#contactModal"
                                            class="detail-link">
                                            View Plan
                                        </a>

                                        <img
                                            class="category-title-bg"
                                            src="assets/media/shapes/card-tag-bg.png"
                                            alt>

                                        <h6 class="category-title">
                                            3150 Sq. Ft.
                                        </h6>
                                    </div>
                                </a>
                                <div class="text-block">
                                    <p class="color-primary mb-2">
                                        <strong>Size:</strong> 350 Sq.
                                        Yds.
                                    </p>

                                    <p class="color-primary mb-2">
                                        <strong>Price:</strong> ₹3.15 Cr –
                                        ₹4.00 Cr*
                                    </p>

                                    <p class="color-primary mb-2">
                                        <strong>Sectors:</strong> 21C, 28,
                                        31 &amp; 46
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-xxl-4 col-lg-4 col-sm-6">
                            <div class="property-card shadow wow fadeInUp"
                                data-wow-delay="1.2s">
                                <a
                                    href="#contactmodal"
                                    data-bs-toggle="modal"
                                    data-bs-target="#contactModal">
                                    <div class="img-block ">
                                        <img
                                            class="property-img"
                                            src="assets/media/plan/plan6.jpg"
                                            alt="4500 Sq Ft Independent Floor">

                                        <a
                                            href="#contactmodal"
                                            data-bs-toggle="modal"
                                            data-bs-target="#contactModal"
                                            class="detail-link">
                                            View Plan
                                        </a>
                                        <img
                                            class="category-title-bg"
                                            src="assets/media/shapes/card-tag-bg.png"
                                            alt>

                                        <h6 class="category-title">
                                            4500 Sq. Ft.
                                        </h6>
                                    </div>
                                </a>
                                <div class="text-block">
                                    <p class="color-primary mb-2">
                                        <strong>Size:</strong> 500 Sq.
                                        Yds.
                                    </p>

                                    <p class="color-primary mb-2">
                                        <strong>Price:</strong> ₹4.00 Cr –
                                        ₹5.00 Cr*
                                    </p>

                                    <p class="color-primary mb-2">
                                        <strong>Sectors:</strong> 17, 21A,
                                        21B &amp; 21C
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing Area Area End -->

            <!-- Why Nirantar sections start -->
            <section class="highlights-section py-5" id="highlights">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Left: Highlights List -->
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <!-- Section Title Start -->
                            <div
                                class="heading mb-32 align-items-start text-start">
                                <p
                                    class="eyebrow sec justify-content-start wow fadeInUp">Why
                                    Choose
                                    Nirantar Realty?

                                </p>
                                <h2
                                    class="color-primary wow fadeInUp"
                                    data-wow-delay="0.5s"> Premium Homes
                                    in Prime Locations</h2>
                            </div>
                            <!-- Section Title End -->
                            <ul>
                                <div class="d-flex ">
                                    <img
                                        src="assets/media/icons/check2.svg"
                                        alt="icon"
                                        class="pe-4" />
                                    <li>
                                        Surrounded by parks and green belts
                                        offering a peaceful, healthy
                                        environment.</li>
                                </div>

                                <br /><hr /><br />

                                <div class="d-flex ">
                                    <img
                                        src="assets/media/icons/check2.svg"
                                        alt="icon"
                                        class="pe-4">
                                    <li>Close to reputed schools and
                                        hospitals, ideal for family
                                        living</li>
                                </div>
                                <br /><hr /><br />
                                <div class="d-flex ">
                                    <img
                                        src="assets/media/icons/check2.svg"
                                        alt="icon"
                                        class="pe-4">
                                    <li>Spacious homes with better
                                        ventilation than high-rise
                                        apartments</li>
                                </div>
                                <br /><hr /><br />
                                <div class="d-flex ">
                                    <img
                                        src="assets/media/icons/check2.svg"
                                        alt="icon"
                                        class="pe-4">
                                    <li>Strong rental demand ensuring steady
                                        returns.</li>
                                </div>
                                <br /><hr /><br />
                                <div class="d-flex ">
                                    <img
                                        src="assets/media/icons/check2.svg"
                                        alt="icon"
                                        class="pe-4">
                                    <li>Located in a safe, green, and
                                        well-planned residential
                                        locality.</li>
                                </div>
                            </ul>
                        </div>

                        <!-- Right: Image -->
                        <div class="col-lg-6 image-item">
                            <img src="assets/media/bg/bg6.png"
                                alt="Highlights"
                                class="img-fluid rounded-4 shadow-lg highlight-image">
                        </div>
                    </div>
                </div>
            </section>
            <!-- why Nirantar sections end -->
            <!-- location Section Start -->
            <section class="highlights-section py-5" id="location">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6 text-center">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3510.107780905762!2d77.0651990740415!3d28.38581242231687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d2300655bb3af%3A0x3fb7d48cafe752fb!2sNirantar%20The%20Corridors!5e0!3m2!1sen!2sin!4v1756803093875!5m2!1sen!2sin"
                                width="100%"
                                height="450"
                                style="border:0; border-radius: 8px;"
                                allowfullscreen
                                loading="lazy"
                                class="wow fadeInUp shadow border border-3 border-light"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="col-lg-6 mb-4 mt-4 mb-lg-0">
                            <!-- Section Title Start -->
                            <div
                                class="heading mb-32 align-items-start text-start">
                                <p
                                    class="eyebrow sec justify-content-start wow fadeInUp">Location
                                    Advantages
                                </p>
                                <h2
                                    class="color-primary wow fadeInUp"
                                    data-wow-delay="0.5s">Discover
                                    Your Perfect Place in
                                    the Perfect
                                    Location.</h2>
                            </div>
                            <!-- Section Title End -->
                            <ul>
                                <div class="d-flex ">
                                    <img
                                        src="assets/media/icons/check2.svg"
                                        alt="icon"
                                        class="pe-4" />
                                    <li>
                                        Located in prime HUDA
                                        government-allotted residential
                                        sectors of Faridabad.</li>
                                </div>

                                <br /><hr /><br />

                                <div class="d-flex ">
                                    <img
                                        src="assets/media/icons/check2.svg"
                                        alt="icon"
                                        class="pe-4">
                                    <li>Close proximity to Delhi–Mathura
                                        Road and Surajkund Road.</li>
                                </div>
                                <br /><hr /><br />

                                <div class="d-flex ">
                                    <img
                                        src="assets/media/icons/check2.svg"
                                        alt="icon"
                                        class="pe-4">
                                    <li>Metro station available nearby for
                                        easy daily commute.</li>
                                </div>
                                <br /><hr /><br />

                                <div class="d-flex ">
                                    <img
                                        src="assets/media/icons/check2.svg"
                                        alt="icon"
                                        class="pe-4">
                                    <li>
                                        Railway station easily
                                        accessible.</li>
                                </div>
                                <br /><hr /><br />
                                <div class="d-flex ">
                                    <img
                                        src="assets/media/icons/check2.svg"
                                        alt="icon"
                                        class="pe-4">
                                    <li>
                                        Smooth and fast connectivity to
                                        Delhi and Gurugram.</li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- location Section End -->
            <!-- contact sections start -->
            <section class="highlights-section py-5 bg-light"
                id="highlights">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div
                                class="heading mb-64 text-center">
                                <p
                                    class="eyebrow justify-content-md-start wow fadeInUp">Contact
                                    Us</p>
                                <h2 class="wow fadeInUp"
                                    data-wow-delay="0.5s">We're Here to
                                    Help
                                    You Find Your Perfect Property

                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <!-- Left: Highlights List -->
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <!-- Section Title Start -->
                            <div
                                class="heading mb-32 align-items-start text-start">
                                <h2
                                    class="color-primary wow fadeInUp"
                                    data-wow-delay="0.5s">About
                                    Builder
                                </h2>
                            </div>
                            <!-- Section Title End -->
                            <p class="about-developer-content">Nirantar
                                Realty is a trusted real estate Builder
                                specializing in premium independent builder
                                floors across prime HUDA residential sectors
                                of Faridabad. The company focuses on
                                creating thoughtfully planned low-rise homes
                                that offer spacious living, enhanced
                                privacy, and a peaceful residential
                                environment.
                                <br />
                                All developments by Nirantar Realty are
                                located in government-allotted HUDA sectors
                                with clear titles and approved plots,
                                ensuring complete transparency and long-term
                                value for buyers. The projects are situated
                                in pure residential zones, free from
                                industrial activity, making them ideal for
                                families seeking a safe and well-planned
                                neighborhood.</p>
                        </div>

                        <!-- Right: Image -->
                        <div class="col-lg-6 text-center">
                            <!-- form 4 -->
                            <form id="ajax-header-contact-4"
                                class="p-4 rounded-4 shadow popup-forms text-white position-relative 
                                 mx-auto" style="max-width: 350px;">

                                <!-- Close button inside form -->
                                <h4
                                    class="mb-4 text-center text-white"></h4>Get
                                a Free Consultation !

                                <div class="mb-3">
                                    <input type="text" name="name1"
                                        class="form-control form-controls"
                                        placeholder="Enter your name">
                                </div>

                                <div class="mb-3">
                                    <input type="text" name="City"
                                        class="form-control form-controls"
                                        placeholder="Enter your City">
                                </div>

                                <div class="mb-3">
                                    <input type="tel" name="phone"
                                        class="form-control form-controls"
                                        placeholder="Enter your phone">
                                </div>
                                <div class="d-grid mb-3">
                                    <button type="submit"
                                        class="btn btn-outline-light text-dark bg-white w-100">
                                        Send Message
                                    </button>
                                </div>
                                <!-- Checkbox Notice -->
                                <div class="form-check">
                                    <input type="checkbox"
                                        class="form-check-input" checked
                                        id="contactCheck">
                                    <label
                                        class="form-check-label text-white small"
                                        for="contactCheck">
                                        Contact us today, and get reply
                                        within 24 hours! Please read it
                                        carefully before submitting the
                                        form.
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact sections end -->

            <!-- footer area -->
            <section class="contact-area"
                id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <div
                                class="contact-content text-center">
                                <p class="text-center">Disclaimer - The
                                    content provided on
                                    this website is for information
                                    purposes only and does not
                                    constitute an offer to avail any
                                    service. The prices mentioned are
                                    subject to change without prior
                                    notice, and the availability of
                                    properties mentioned is not
                                    guaranteed. </p>
                                <div class="hr text-white"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- footer area end -->

            <!-- Mobile Menu Start -->
            <div class="mobile-nav__wrapper">
                <div
                    class="mobile-nav__overlay mobile-nav__toggler"></div>
                <div class="mobile-nav__content">
                    <span
                        class="mobile-nav__close mobile-nav__toggler"></span>
                    <div class="logo-box">
                        <a href="index.html"
                            aria-label="logo image"><img
                                src="assets/media/icons/NIRANTAR.png" alt
                                class="invisible"></a>
                    </div>
                    <div class="mobile-nav__container"></div>
                </div>
            </div>
            <!-- Mobile Menu End -->

            <!-- WhatsApp Button -->
            <a
                href="#"
                class="whatsapp-button" target="_blank"
                rel="noopener noreferrer" title="Chat with us on WhatsApp"
                aria-label="Chat with us on WhatsApp">
                <span class="whatsapp-icon">
                    <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
                </span>
            </a>

            <!-- call Button -->
            <a href="tel:9123456789" class="call-button" target="_blank"
                title="Chat with us">
                <span class="call-icon"><i
                        class="fa-solid fa-phone-volume"></i></span>
            </a>
            <!-- Jquery Js -->
            <script
                src="assets/js/vendor/jquery-3.6.3.min.js"></script>
            <script
                src="assets/js/vendor/bootstrap.min.js"></script>
            <script
                src="assets/js/vendor/jquery-appear.js"></script>
            <script
                src="assets/js/vendor/jquery.nice-select.min.js"></script>
            <script src="assets/js/vendor/slick.min.js"></script>
            <script src="assets/js/vendor/wow.js"></script>
            <script
                src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
            <script src="assets/js/app.js"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
            <script src="assets/js/form.js"></script>
            <script>
                const lightbox = GLightbox({
                selector: '.glightbox',
                loop: true
                });
            </script>
            <script>
                 document.addEventListener("DOMContentLoaded", function () {
                 setTimeout(function () {
                 var contactModal = new bootstrap.Modal(
                 document.getElementById("contactModal")
                 );
                contactModal.show();
               }, 3000); // 3000ms = 3 seconds
                });
            </script>
        </body>
    </html>